assign (resid 229 and name N) (resid 245 and name O)  3 0.5 0.5 ! beta
assign (resid 231 and name N) (resid 243 and name O)  3 0.5 0.5 ! beta
assign (resid 233 and name N) (resid 241 and name O)  3 0.5 0.5 ! beta
assign (resid 235 and name N) (resid 239 and name O)  3 0.5 0.5 ! beta
assign (resid 229 and name O) (resid 245 and name N)  3 0.5 0.5 ! beta
assign (resid 231 and name O) (resid 243 and name N)  3 0.5 0.5 ! beta
assign (resid 233 and name O) (resid 241 and name N)  3 0.5 0.5 ! beta
assign (resid 235 and name O) (resid 239 and name N)  3 0.5 0.5 ! beta
assign (resid 276 and name N) (resid 228 and name O)  3 0.5 0.5 ! beta
assign (resid 278 and name N) (resid 230 and name O)  3 0.5 0.5 ! beta
assign (resid 280 and name N) (resid 232 and name O)  3 0.5 0.5 ! beta
assign (resid 282 and name N) (resid 234 and name O)  3 0.5 0.5 ! beta
assign (resid 276 and name O) (resid 230 and name N)  3 0.5 0.5 ! beta
assign (resid 278 and name O) (resid 232 and name N)  3 0.5 0.5 ! beta
assign (resid 280 and name O) (resid 234 and name N)  3 0.5 0.5 ! beta
assign (resid 269 and name N) (resid 281 and name O)  3 0.5 0.5 ! beta
assign (resid 271 and name N) (resid 279 and name O)  3 0.5 0.5 ! beta
assign (resid 269 and name O) (resid 281 and name N)  3 0.5 0.5 ! beta
assign (resid 271 and name O) (resid 279 and name N)  3 0.5 0.5 ! beta
