assign (resid 228 and name O) (resid 229 and name O)  3.4 0.3 0.3 weight 5 ! THR TYR
assign (resid 228 and name N) (resid 229 and name N)  3.4 0.3 0.3 weight 5 ! THR TYR
assign (resid 228 and name CA) (resid 229 and name O)  4.6 0.2 0.2 weight 5 ! THR TYR
assign (resid 228 and name CB) (resid 229 and name CB)  4.4 0.5 0.5 weight 5 ! THR TYR
assign (resid 229 and name O) (resid 230 and name O)  3.4 0.3 0.3 weight 5 ! TYR LYS
assign (resid 229 and name N) (resid 230 and name N)  3.4 0.3 0.3 weight 5 ! TYR LYS
assign (resid 229 and name CA) (resid 230 and name O)  4.6 0.2 0.2 weight 5 ! TYR LYS
assign (resid 229 and name CB) (resid 230 and name CB)  4.4 0.5 0.5 weight 5 ! TYR LYS
assign (resid 230 and name O) (resid 231 and name O)  3.4 0.3 0.3 weight 5 ! LYS LEU
assign (resid 230 and name N) (resid 231 and name N)  3.4 0.3 0.3 weight 5 ! LYS LEU
assign (resid 230 and name CA) (resid 231 and name O)  4.6 0.2 0.2 weight 5 ! LYS LEU
assign (resid 230 and name CB) (resid 231 and name CB)  4.4 0.5 0.5 weight 5 ! LYS LEU
assign (resid 231 and name O) (resid 232 and name O)  3.4 0.3 0.3 weight 5 ! LEU ILE
assign (resid 231 and name N) (resid 232 and name N)  3.4 0.3 0.3 weight 5 ! LEU ILE
assign (resid 231 and name CA) (resid 232 and name O)  4.6 0.2 0.2 weight 5 ! LEU ILE
assign (resid 231 and name CB) (resid 232 and name CB)  4.4 0.5 0.5 weight 5 ! LEU ILE
assign (resid 232 and name O) (resid 233 and name O)  3.4 0.3 0.3 weight 5 ! ILE LEU
assign (resid 232 and name N) (resid 233 and name N)  3.4 0.3 0.3 weight 5 ! ILE LEU
assign (resid 232 and name CA) (resid 233 and name O)  4.6 0.2 0.2 weight 5 ! ILE LEU
assign (resid 232 and name CB) (resid 233 and name CB)  4.4 0.5 0.5 weight 5 ! ILE LEU
assign (resid 233 and name O) (resid 234 and name O)  3.4 0.3 0.3 weight 5 ! LEU ASN
assign (resid 233 and name N) (resid 234 and name N)  3.4 0.3 0.3 weight 5 ! LEU ASN
assign (resid 233 and name CA) (resid 234 and name O)  4.6 0.2 0.2 weight 5 ! LEU ASN
assign (resid 233 and name CB) (resid 234 and name CB)  4.4 0.5 0.5 weight 5 ! LEU ASN
assign (resid 234 and name O) (resid 235 and name O)  3.4 0.3 0.3 weight 5 ! ASN GLY
assign (resid 234 and name N) (resid 235 and name N)  3.4 0.3 0.3 weight 5 ! ASN GLY
assign (resid 234 and name CA) (resid 235 and name O)  4.6 0.2 0.2 weight 5 ! ASN GLY
assign (resid 238 and name O) (resid 239 and name O)  3.4 0.3 0.3 weight 5 ! LEU LYS
assign (resid 238 and name N) (resid 239 and name N)  3.4 0.3 0.3 weight 5 ! LEU LYS
assign (resid 238 and name CA) (resid 239 and name O)  4.6 0.2 0.2 weight 5 ! LEU LYS
assign (resid 238 and name CB) (resid 239 and name CB)  4.4 0.5 0.5 weight 5 ! LEU LYS
assign (resid 239 and name O) (resid 240 and name O)  3.4 0.3 0.3 weight 5 ! LYS GLY
assign (resid 239 and name N) (resid 240 and name N)  3.4 0.3 0.3 weight 5 ! LYS GLY
assign (resid 239 and name CA) (resid 240 and name O)  4.6 0.2 0.2 weight 5 ! LYS GLY
assign (resid 240 and name O) (resid 241 and name O)  3.4 0.3 0.3 weight 5 ! GLY GLU
assign (resid 240 and name N) (resid 241 and name N)  3.4 0.3 0.3 weight 5 ! GLY GLU
assign (resid 240 and name CA) (resid 241 and name O)  4.6 0.2 0.2 weight 5 ! GLY GLU
assign (resid 241 and name O) (resid 242 and name O)  3.4 0.3 0.3 weight 5 ! GLU THR
assign (resid 241 and name N) (resid 242 and name N)  3.4 0.3 0.3 weight 5 ! GLU THR
assign (resid 241 and name CA) (resid 242 and name O)  4.6 0.2 0.2 weight 5 ! GLU THR
assign (resid 241 and name CB) (resid 242 and name CB)  4.4 0.5 0.5 weight 5 ! GLU THR
assign (resid 242 and name O) (resid 243 and name O)  3.4 0.3 0.3 weight 5 ! THR THR
assign (resid 242 and name N) (resid 243 and name N)  3.4 0.3 0.3 weight 5 ! THR THR
assign (resid 242 and name CA) (resid 243 and name O)  4.6 0.2 0.2 weight 5 ! THR THR
assign (resid 242 and name CB) (resid 243 and name CB)  4.4 0.5 0.5 weight 5 ! THR THR
assign (resid 243 and name O) (resid 244 and name O)  3.4 0.3 0.3 weight 5 ! THR THR
assign (resid 243 and name N) (resid 244 and name N)  3.4 0.3 0.3 weight 5 ! THR THR
assign (resid 243 and name CA) (resid 244 and name O)  4.6 0.2 0.2 weight 5 ! THR THR
assign (resid 243 and name CB) (resid 244 and name CB)  4.4 0.5 0.5 weight 5 ! THR THR
assign (resid 244 and name O) (resid 245 and name O)  3.4 0.3 0.3 weight 5 ! THR GLU
assign (resid 244 and name N) (resid 245 and name N)  3.4 0.3 0.3 weight 5 ! THR GLU
assign (resid 244 and name CA) (resid 245 and name O)  4.6 0.2 0.2 weight 5 ! THR GLU
assign (resid 244 and name CB) (resid 245 and name CB)  4.4 0.5 0.5 weight 5 ! THR GLU
assign (resid 245 and name O) (resid 246 and name O)  3.4 0.3 0.3 weight 5 ! GLU ALA
assign (resid 245 and name N) (resid 246 and name N)  3.4 0.3 0.3 weight 5 ! GLU ALA
assign (resid 245 and name CA) (resid 246 and name O)  4.6 0.2 0.2 weight 5 ! GLU ALA
assign (resid 245 and name CB) (resid 246 and name CB)  4.4 0.5 0.5 weight 5 ! GLU ALA
assign (resid 268 and name O) (resid 269 and name O)  3.4 0.3 0.3 weight 5 ! GLU TRP
assign (resid 268 and name N) (resid 269 and name N)  3.4 0.3 0.3 weight 5 ! GLU TRP
assign (resid 268 and name CA) (resid 269 and name O)  4.6 0.2 0.2 weight 5 ! GLU TRP
assign (resid 268 and name CB) (resid 269 and name CB)  4.4 0.5 0.5 weight 5 ! GLU TRP
assign (resid 269 and name O) (resid 270 and name O)  3.4 0.3 0.3 weight 5 ! TRP THR
assign (resid 269 and name N) (resid 270 and name N)  3.4 0.3 0.3 weight 5 ! TRP THR
assign (resid 269 and name CA) (resid 270 and name O)  4.6 0.2 0.2 weight 5 ! TRP THR
assign (resid 269 and name CB) (resid 270 and name CB)  4.4 0.5 0.5 weight 5 ! TRP THR
assign (resid 270 and name O) (resid 271 and name O)  3.4 0.3 0.3 weight 5 ! THR TYR
assign (resid 270 and name N) (resid 271 and name N)  3.4 0.3 0.3 weight 5 ! THR TYR
assign (resid 270 and name CA) (resid 271 and name O)  4.6 0.2 0.2 weight 5 ! THR TYR
assign (resid 270 and name CB) (resid 271 and name CB)  4.4 0.5 0.5 weight 5 ! THR TYR
assign (resid 271 and name O) (resid 272 and name O)  3.4 0.3 0.3 weight 5 ! TYR ASP
assign (resid 271 and name N) (resid 272 and name N)  3.4 0.3 0.3 weight 5 ! TYR ASP
assign (resid 271 and name CA) (resid 272 and name O)  4.6 0.2 0.2 weight 5 ! TYR ASP
assign (resid 271 and name CB) (resid 272 and name CB)  4.4 0.5 0.5 weight 5 ! TYR ASP
assign (resid 276 and name O) (resid 277 and name O)  3.4 0.3 0.3 weight 5 ! LYS THR
assign (resid 276 and name N) (resid 277 and name N)  3.4 0.3 0.3 weight 5 ! LYS THR
assign (resid 276 and name CA) (resid 277 and name O)  4.6 0.2 0.2 weight 5 ! LYS THR
assign (resid 276 and name CB) (resid 277 and name CB)  4.4 0.5 0.5 weight 5 ! LYS THR
assign (resid 277 and name O) (resid 278 and name O)  3.4 0.3 0.3 weight 5 ! THR PHE
assign (resid 277 and name N) (resid 278 and name N)  3.4 0.3 0.3 weight 5 ! THR PHE
assign (resid 277 and name CA) (resid 278 and name O)  4.6 0.2 0.2 weight 5 ! THR PHE
assign (resid 277 and name CB) (resid 278 and name CB)  4.4 0.5 0.5 weight 5 ! THR PHE
assign (resid 278 and name O) (resid 279 and name O)  3.4 0.3 0.3 weight 5 ! PHE THR
assign (resid 278 and name N) (resid 279 and name N)  3.4 0.3 0.3 weight 5 ! PHE THR
assign (resid 278 and name CA) (resid 279 and name O)  4.6 0.2 0.2 weight 5 ! PHE THR
assign (resid 278 and name CB) (resid 279 and name CB)  4.4 0.5 0.5 weight 5 ! PHE THR
assign (resid 279 and name O) (resid 280 and name O)  3.4 0.3 0.3 weight 5 ! THR VAL
assign (resid 279 and name N) (resid 280 and name N)  3.4 0.3 0.3 weight 5 ! THR VAL
assign (resid 279 and name CA) (resid 280 and name O)  4.6 0.2 0.2 weight 5 ! THR VAL
assign (resid 279 and name CB) (resid 280 and name CB)  4.4 0.5 0.5 weight 5 ! THR VAL
assign (resid 280 and name O) (resid 281 and name O)  3.4 0.3 0.3 weight 5 ! VAL THR
assign (resid 280 and name N) (resid 281 and name N)  3.4 0.3 0.3 weight 5 ! VAL THR
assign (resid 280 and name CA) (resid 281 and name O)  4.6 0.2 0.2 weight 5 ! VAL THR
assign (resid 280 and name CB) (resid 281 and name CB)  4.4 0.5 0.5 weight 5 ! VAL THR
assign (resid 281 and name O) (resid 282 and name O)  3.4 0.3 0.3 weight 5 ! THR GLU
assign (resid 281 and name N) (resid 282 and name N)  3.4 0.3 0.3 weight 5 ! THR GLU
assign (resid 281 and name CA) (resid 282 and name O)  4.6 0.2 0.2 weight 5 ! THR GLU
assign (resid 281 and name CB) (resid 282 and name CB)  4.4 0.5 0.5 weight 5 ! THR GLU
assign (resid 228 and name O) (resid 230 and name O)  6.45 0.6 0.6 weight 5 ! THR LYS
assign (resid 228 and name N) (resid 230 and name N)  6.45 0.6 0.6 weight 5 ! THR LYS
assign (resid 228 and name O) (resid 230 and name N)  4.2 0.5 0.5 weight 5 ! THR LYS
assign (resid 228 and name CA) (resid 230 and name CA)  6.6 0.5 0.5 weight 5 ! THR LYS
assign (resid 228 and name CA) (resid 230 and name O)  7.6 0.7 0.7 weight 5 ! THR LYS
assign (resid 228 and name CB) (resid 230 and name CB)  6.6 0.7 0.7 weight 5 ! THR LYS
assign (resid 229 and name O) (resid 231 and name O)  6.45 0.6 0.6 weight 5 ! TYR LEU
assign (resid 229 and name N) (resid 231 and name N)  6.45 0.6 0.6 weight 5 ! TYR LEU
assign (resid 229 and name O) (resid 231 and name N)  4.2 0.5 0.5 weight 5 ! TYR LEU
assign (resid 229 and name CA) (resid 231 and name CA)  6.6 0.5 0.5 weight 5 ! TYR LEU
assign (resid 229 and name CA) (resid 231 and name O)  7.6 0.7 0.7 weight 5 ! TYR LEU
assign (resid 229 and name CB) (resid 231 and name CB)  6.6 0.7 0.7 weight 5 ! TYR LEU
assign (resid 230 and name O) (resid 232 and name O)  6.45 0.6 0.6 weight 5 ! LYS ILE
assign (resid 230 and name N) (resid 232 and name N)  6.45 0.6 0.6 weight 5 ! LYS ILE
assign (resid 230 and name O) (resid 232 and name N)  4.2 0.5 0.5 weight 5 ! LYS ILE
assign (resid 230 and name CA) (resid 232 and name CA)  6.6 0.5 0.5 weight 5 ! LYS ILE
assign (resid 230 and name CA) (resid 232 and name O)  7.6 0.7 0.7 weight 5 ! LYS ILE
assign (resid 230 and name CB) (resid 232 and name CB)  6.6 0.7 0.7 weight 5 ! LYS ILE
assign (resid 231 and name O) (resid 233 and name O)  6.45 0.6 0.6 weight 5 ! LEU LEU
assign (resid 231 and name N) (resid 233 and name N)  6.45 0.6 0.6 weight 5 ! LEU LEU
assign (resid 231 and name O) (resid 233 and name N)  4.2 0.5 0.5 weight 5 ! LEU LEU
assign (resid 231 and name CA) (resid 233 and name CA)  6.6 0.5 0.5 weight 5 ! LEU LEU
assign (resid 231 and name CA) (resid 233 and name O)  7.6 0.7 0.7 weight 5 ! LEU LEU
assign (resid 231 and name CB) (resid 233 and name CB)  6.6 0.7 0.7 weight 5 ! LEU LEU
assign (resid 232 and name O) (resid 234 and name O)  6.45 0.6 0.6 weight 5 ! ILE ASN
assign (resid 232 and name N) (resid 234 and name N)  6.45 0.6 0.6 weight 5 ! ILE ASN
assign (resid 232 and name O) (resid 234 and name N)  4.2 0.5 0.5 weight 5 ! ILE ASN
assign (resid 232 and name CA) (resid 234 and name CA)  6.6 0.5 0.5 weight 5 ! ILE ASN
assign (resid 232 and name CA) (resid 234 and name O)  7.6 0.7 0.7 weight 5 ! ILE ASN
assign (resid 232 and name CB) (resid 234 and name CB)  6.6 0.7 0.7 weight 5 ! ILE ASN
assign (resid 233 and name O) (resid 235 and name O)  6.45 0.6 0.6 weight 5 ! LEU GLY
assign (resid 233 and name N) (resid 235 and name N)  6.45 0.6 0.6 weight 5 ! LEU GLY
assign (resid 233 and name O) (resid 235 and name N)  4.2 0.5 0.5 weight 5 ! LEU GLY
assign (resid 233 and name CA) (resid 235 and name CA)  6.6 0.5 0.5 weight 5 ! LEU GLY
assign (resid 233 and name CA) (resid 235 and name O)  7.6 0.7 0.7 weight 5 ! LEU GLY
assign (resid 238 and name O) (resid 240 and name O)  6.45 0.6 0.6 weight 5 ! LEU GLY
assign (resid 238 and name N) (resid 240 and name N)  6.45 0.6 0.6 weight 5 ! LEU GLY
assign (resid 238 and name O) (resid 240 and name N)  4.2 0.5 0.5 weight 5 ! LEU GLY
assign (resid 238 and name CA) (resid 240 and name CA)  6.6 0.5 0.5 weight 5 ! LEU GLY
assign (resid 238 and name CA) (resid 240 and name O)  7.6 0.7 0.7 weight 5 ! LEU GLY
assign (resid 239 and name O) (resid 241 and name O)  6.45 0.6 0.6 weight 5 ! LYS GLU
assign (resid 239 and name N) (resid 241 and name N)  6.45 0.6 0.6 weight 5 ! LYS GLU
assign (resid 239 and name O) (resid 241 and name N)  4.2 0.5 0.5 weight 5 ! LYS GLU
assign (resid 239 and name CA) (resid 241 and name CA)  6.6 0.5 0.5 weight 5 ! LYS GLU
assign (resid 239 and name CA) (resid 241 and name O)  7.6 0.7 0.7 weight 5 ! LYS GLU
assign (resid 239 and name CB) (resid 241 and name CB)  6.6 0.7 0.7 weight 5 ! LYS GLU
assign (resid 240 and name O) (resid 242 and name O)  6.45 0.6 0.6 weight 5 ! GLY THR
assign (resid 240 and name N) (resid 242 and name N)  6.45 0.6 0.6 weight 5 ! GLY THR
assign (resid 240 and name O) (resid 242 and name N)  4.2 0.5 0.5 weight 5 ! GLY THR
assign (resid 240 and name CA) (resid 242 and name CA)  6.6 0.5 0.5 weight 5 ! GLY THR
assign (resid 240 and name CA) (resid 242 and name O)  7.6 0.7 0.7 weight 5 ! GLY THR
assign (resid 241 and name O) (resid 243 and name O)  6.45 0.6 0.6 weight 5 ! GLU THR
assign (resid 241 and name N) (resid 243 and name N)  6.45 0.6 0.6 weight 5 ! GLU THR
assign (resid 241 and name O) (resid 243 and name N)  4.2 0.5 0.5 weight 5 ! GLU THR
assign (resid 241 and name CA) (resid 243 and name CA)  6.6 0.5 0.5 weight 5 ! GLU THR
assign (resid 241 and name CA) (resid 243 and name O)  7.6 0.7 0.7 weight 5 ! GLU THR
assign (resid 241 and name CB) (resid 243 and name CB)  6.6 0.7 0.7 weight 5 ! GLU THR
assign (resid 242 and name O) (resid 244 and name O)  6.45 0.6 0.6 weight 5 ! THR THR
assign (resid 242 and name N) (resid 244 and name N)  6.45 0.6 0.6 weight 5 ! THR THR
assign (resid 242 and name O) (resid 244 and name N)  4.2 0.5 0.5 weight 5 ! THR THR
assign (resid 242 and name CA) (resid 244 and name CA)  6.6 0.5 0.5 weight 5 ! THR THR
assign (resid 242 and name CA) (resid 244 and name O)  7.6 0.7 0.7 weight 5 ! THR THR
assign (resid 242 and name CB) (resid 244 and name CB)  6.6 0.7 0.7 weight 5 ! THR THR
assign (resid 243 and name O) (resid 245 and name O)  6.45 0.6 0.6 weight 5 ! THR GLU
assign (resid 243 and name N) (resid 245 and name N)  6.45 0.6 0.6 weight 5 ! THR GLU
assign (resid 243 and name O) (resid 245 and name N)  4.2 0.5 0.5 weight 5 ! THR GLU
assign (resid 243 and name CA) (resid 245 and name CA)  6.6 0.5 0.5 weight 5 ! THR GLU
assign (resid 243 and name CA) (resid 245 and name O)  7.6 0.7 0.7 weight 5 ! THR GLU
assign (resid 243 and name CB) (resid 245 and name CB)  6.6 0.7 0.7 weight 5 ! THR GLU
assign (resid 244 and name O) (resid 246 and name O)  6.45 0.6 0.6 weight 5 ! THR ALA
assign (resid 244 and name N) (resid 246 and name N)  6.45 0.6 0.6 weight 5 ! THR ALA
assign (resid 244 and name O) (resid 246 and name N)  4.2 0.5 0.5 weight 5 ! THR ALA
assign (resid 244 and name CA) (resid 246 and name CA)  6.6 0.5 0.5 weight 5 ! THR ALA
assign (resid 244 and name CA) (resid 246 and name O)  7.6 0.7 0.7 weight 5 ! THR ALA
assign (resid 244 and name CB) (resid 246 and name CB)  6.6 0.7 0.7 weight 5 ! THR ALA
assign (resid 268 and name O) (resid 270 and name O)  6.45 0.6 0.6 weight 5 ! GLU THR
assign (resid 268 and name N) (resid 270 and name N)  6.45 0.6 0.6 weight 5 ! GLU THR
assign (resid 268 and name O) (resid 270 and name N)  4.2 0.5 0.5 weight 5 ! GLU THR
assign (resid 268 and name CA) (resid 270 and name CA)  6.6 0.5 0.5 weight 5 ! GLU THR
assign (resid 268 and name CA) (resid 270 and name O)  7.6 0.7 0.7 weight 5 ! GLU THR
assign (resid 268 and name CB) (resid 270 and name CB)  6.6 0.7 0.7 weight 5 ! GLU THR
assign (resid 269 and name O) (resid 271 and name O)  6.45 0.6 0.6 weight 5 ! TRP TYR
assign (resid 269 and name N) (resid 271 and name N)  6.45 0.6 0.6 weight 5 ! TRP TYR
assign (resid 269 and name O) (resid 271 and name N)  4.2 0.5 0.5 weight 5 ! TRP TYR
assign (resid 269 and name CA) (resid 271 and name CA)  6.6 0.5 0.5 weight 5 ! TRP TYR
assign (resid 269 and name CA) (resid 271 and name O)  7.6 0.7 0.7 weight 5 ! TRP TYR
assign (resid 269 and name CB) (resid 271 and name CB)  6.6 0.7 0.7 weight 5 ! TRP TYR
assign (resid 270 and name O) (resid 272 and name O)  6.45 0.6 0.6 weight 5 ! THR ASP
assign (resid 270 and name N) (resid 272 and name N)  6.45 0.6 0.6 weight 5 ! THR ASP
assign (resid 270 and name O) (resid 272 and name N)  4.2 0.5 0.5 weight 5 ! THR ASP
assign (resid 270 and name CA) (resid 272 and name CA)  6.6 0.5 0.5 weight 5 ! THR ASP
assign (resid 270 and name CA) (resid 272 and name O)  7.6 0.7 0.7 weight 5 ! THR ASP
assign (resid 270 and name CB) (resid 272 and name CB)  6.6 0.7 0.7 weight 5 ! THR ASP
assign (resid 276 and name O) (resid 278 and name O)  6.45 0.6 0.6 weight 5 ! LYS PHE
assign (resid 276 and name N) (resid 278 and name N)  6.45 0.6 0.6 weight 5 ! LYS PHE
assign (resid 276 and name O) (resid 278 and name N)  4.2 0.5 0.5 weight 5 ! LYS PHE
assign (resid 276 and name CA) (resid 278 and name CA)  6.6 0.5 0.5 weight 5 ! LYS PHE
assign (resid 276 and name CA) (resid 278 and name O)  7.6 0.7 0.7 weight 5 ! LYS PHE
assign (resid 276 and name CB) (resid 278 and name CB)  6.6 0.7 0.7 weight 5 ! LYS PHE
assign (resid 277 and name O) (resid 279 and name O)  6.45 0.6 0.6 weight 5 ! THR THR
assign (resid 277 and name N) (resid 279 and name N)  6.45 0.6 0.6 weight 5 ! THR THR
assign (resid 277 and name O) (resid 279 and name N)  4.2 0.5 0.5 weight 5 ! THR THR
assign (resid 277 and name CA) (resid 279 and name CA)  6.6 0.5 0.5 weight 5 ! THR THR
assign (resid 277 and name CA) (resid 279 and name O)  7.6 0.7 0.7 weight 5 ! THR THR
assign (resid 277 and name CB) (resid 279 and name CB)  6.6 0.7 0.7 weight 5 ! THR THR
assign (resid 278 and name O) (resid 280 and name O)  6.45 0.6 0.6 weight 5 ! PHE VAL
assign (resid 278 and name N) (resid 280 and name N)  6.45 0.6 0.6 weight 5 ! PHE VAL
assign (resid 278 and name O) (resid 280 and name N)  4.2 0.5 0.5 weight 5 ! PHE VAL
assign (resid 278 and name CA) (resid 280 and name CA)  6.6 0.5 0.5 weight 5 ! PHE VAL
assign (resid 278 and name CA) (resid 280 and name O)  7.6 0.7 0.7 weight 5 ! PHE VAL
assign (resid 278 and name CB) (resid 280 and name CB)  6.6 0.7 0.7 weight 5 ! PHE VAL
assign (resid 279 and name O) (resid 281 and name O)  6.45 0.6 0.6 weight 5 ! THR THR
assign (resid 279 and name N) (resid 281 and name N)  6.45 0.6 0.6 weight 5 ! THR THR
assign (resid 279 and name O) (resid 281 and name N)  4.2 0.5 0.5 weight 5 ! THR THR
assign (resid 279 and name CA) (resid 281 and name CA)  6.6 0.5 0.5 weight 5 ! THR THR
assign (resid 279 and name CA) (resid 281 and name O)  7.6 0.7 0.7 weight 5 ! THR THR
assign (resid 279 and name CB) (resid 281 and name CB)  6.6 0.7 0.7 weight 5 ! THR THR
assign (resid 280 and name O) (resid 282 and name O)  6.45 0.6 0.6 weight 5 ! VAL GLU
assign (resid 280 and name N) (resid 282 and name N)  6.45 0.6 0.6 weight 5 ! VAL GLU
assign (resid 280 and name O) (resid 282 and name N)  4.2 0.5 0.5 weight 5 ! VAL GLU
assign (resid 280 and name CA) (resid 282 and name CA)  6.6 0.5 0.5 weight 5 ! VAL GLU
assign (resid 280 and name CA) (resid 282 and name O)  7.6 0.7 0.7 weight 5 ! VAL GLU
assign (resid 280 and name CB) (resid 282 and name CB)  6.6 0.7 0.7 weight 5 ! VAL GLU
assign (resid 228 and name O) (resid 231 and name O)  9.5 1.2 1.2 weight 5 ! THR LEU
assign (resid 228 and name N) (resid 231 and name N)  9.5 1.2 1.2 weight 5 ! THR LEU
assign (resid 228 and name O) (resid 231 and name N)  7.3 0.8 0.8 weight 5 ! THR LEU
assign (resid 228 and name CA) (resid 231 and name CA)  9.7 1.2 1.2 weight 5 ! THR LEU
assign (resid 228 and name CA) (resid 231 and name O)  10.6 1.3 1.3 weight 5 ! THR LEU
assign (resid 228 and name CB) (resid 231 and name CB)  9.9 1.3 1.3 weight 5 ! THR LEU
assign (resid 229 and name O) (resid 232 and name O)  9.5 1.2 1.2 weight 5 ! TYR ILE
assign (resid 229 and name N) (resid 232 and name N)  9.5 1.2 1.2 weight 5 ! TYR ILE
assign (resid 229 and name O) (resid 232 and name N)  7.3 0.8 0.8 weight 5 ! TYR ILE
assign (resid 229 and name CA) (resid 232 and name CA)  9.7 1.2 1.2 weight 5 ! TYR ILE
assign (resid 229 and name CA) (resid 232 and name O)  10.6 1.3 1.3 weight 5 ! TYR ILE
assign (resid 229 and name CB) (resid 232 and name CB)  9.9 1.3 1.3 weight 5 ! TYR ILE
assign (resid 230 and name O) (resid 233 and name O)  9.5 1.2 1.2 weight 5 ! LYS LEU
assign (resid 230 and name N) (resid 233 and name N)  9.5 1.2 1.2 weight 5 ! LYS LEU
assign (resid 230 and name O) (resid 233 and name N)  7.3 0.8 0.8 weight 5 ! LYS LEU
assign (resid 230 and name CA) (resid 233 and name CA)  9.7 1.2 1.2 weight 5 ! LYS LEU
assign (resid 230 and name CA) (resid 233 and name O)  10.6 1.3 1.3 weight 5 ! LYS LEU
assign (resid 230 and name CB) (resid 233 and name CB)  9.9 1.3 1.3 weight 5 ! LYS LEU
assign (resid 231 and name O) (resid 234 and name O)  9.5 1.2 1.2 weight 5 ! LEU ASN
assign (resid 231 and name N) (resid 234 and name N)  9.5 1.2 1.2 weight 5 ! LEU ASN
assign (resid 231 and name O) (resid 234 and name N)  7.3 0.8 0.8 weight 5 ! LEU ASN
assign (resid 231 and name CA) (resid 234 and name CA)  9.7 1.2 1.2 weight 5 ! LEU ASN
assign (resid 231 and name CA) (resid 234 and name O)  10.6 1.3 1.3 weight 5 ! LEU ASN
assign (resid 231 and name CB) (resid 234 and name CB)  9.9 1.3 1.3 weight 5 ! LEU ASN
assign (resid 232 and name O) (resid 235 and name O)  9.5 1.2 1.2 weight 5 ! ILE GLY
assign (resid 232 and name N) (resid 235 and name N)  9.5 1.2 1.2 weight 5 ! ILE GLY
assign (resid 232 and name O) (resid 235 and name N)  7.3 0.8 0.8 weight 5 ! ILE GLY
assign (resid 232 and name CA) (resid 235 and name CA)  9.7 1.2 1.2 weight 5 ! ILE GLY
assign (resid 232 and name CA) (resid 235 and name O)  10.6 1.3 1.3 weight 5 ! ILE GLY
assign (resid 238 and name O) (resid 241 and name O)  9.5 1.2 1.2 weight 5 ! LEU GLU
assign (resid 238 and name N) (resid 241 and name N)  9.5 1.2 1.2 weight 5 ! LEU GLU
assign (resid 238 and name O) (resid 241 and name N)  7.3 0.8 0.8 weight 5 ! LEU GLU
assign (resid 238 and name CA) (resid 241 and name CA)  9.7 1.2 1.2 weight 5 ! LEU GLU
assign (resid 238 and name CA) (resid 241 and name O)  10.6 1.3 1.3 weight 5 ! LEU GLU
assign (resid 238 and name CB) (resid 241 and name CB)  9.9 1.3 1.3 weight 5 ! LEU GLU
assign (resid 239 and name O) (resid 242 and name O)  9.5 1.2 1.2 weight 5 ! LYS THR
assign (resid 239 and name N) (resid 242 and name N)  9.5 1.2 1.2 weight 5 ! LYS THR
assign (resid 239 and name O) (resid 242 and name N)  7.3 0.8 0.8 weight 5 ! LYS THR
assign (resid 239 and name CA) (resid 242 and name CA)  9.7 1.2 1.2 weight 5 ! LYS THR
assign (resid 239 and name CA) (resid 242 and name O)  10.6 1.3 1.3 weight 5 ! LYS THR
assign (resid 239 and name CB) (resid 242 and name CB)  9.9 1.3 1.3 weight 5 ! LYS THR
assign (resid 240 and name O) (resid 243 and name O)  9.5 1.2 1.2 weight 5 ! GLY THR
assign (resid 240 and name N) (resid 243 and name N)  9.5 1.2 1.2 weight 5 ! GLY THR
assign (resid 240 and name O) (resid 243 and name N)  7.3 0.8 0.8 weight 5 ! GLY THR
assign (resid 240 and name CA) (resid 243 and name CA)  9.7 1.2 1.2 weight 5 ! GLY THR
assign (resid 240 and name CA) (resid 243 and name O)  10.6 1.3 1.3 weight 5 ! GLY THR
assign (resid 241 and name O) (resid 244 and name O)  9.5 1.2 1.2 weight 5 ! GLU THR
assign (resid 241 and name N) (resid 244 and name N)  9.5 1.2 1.2 weight 5 ! GLU THR
assign (resid 241 and name O) (resid 244 and name N)  7.3 0.8 0.8 weight 5 ! GLU THR
assign (resid 241 and name CA) (resid 244 and name CA)  9.7 1.2 1.2 weight 5 ! GLU THR
assign (resid 241 and name CA) (resid 244 and name O)  10.6 1.3 1.3 weight 5 ! GLU THR
assign (resid 241 and name CB) (resid 244 and name CB)  9.9 1.3 1.3 weight 5 ! GLU THR
assign (resid 242 and name O) (resid 245 and name O)  9.5 1.2 1.2 weight 5 ! THR GLU
assign (resid 242 and name N) (resid 245 and name N)  9.5 1.2 1.2 weight 5 ! THR GLU
assign (resid 242 and name O) (resid 245 and name N)  7.3 0.8 0.8 weight 5 ! THR GLU
assign (resid 242 and name CA) (resid 245 and name CA)  9.7 1.2 1.2 weight 5 ! THR GLU
assign (resid 242 and name CA) (resid 245 and name O)  10.6 1.3 1.3 weight 5 ! THR GLU
assign (resid 242 and name CB) (resid 245 and name CB)  9.9 1.3 1.3 weight 5 ! THR GLU
assign (resid 243 and name O) (resid 246 and name O)  9.5 1.2 1.2 weight 5 ! THR ALA
assign (resid 243 and name N) (resid 246 and name N)  9.5 1.2 1.2 weight 5 ! THR ALA
assign (resid 243 and name O) (resid 246 and name N)  7.3 0.8 0.8 weight 5 ! THR ALA
assign (resid 243 and name CA) (resid 246 and name CA)  9.7 1.2 1.2 weight 5 ! THR ALA
assign (resid 243 and name CA) (resid 246 and name O)  10.6 1.3 1.3 weight 5 ! THR ALA
assign (resid 243 and name CB) (resid 246 and name CB)  9.9 1.3 1.3 weight 5 ! THR ALA
assign (resid 268 and name O) (resid 271 and name O)  9.5 1.2 1.2 weight 5 ! GLU TYR
assign (resid 268 and name N) (resid 271 and name N)  9.5 1.2 1.2 weight 5 ! GLU TYR
assign (resid 268 and name O) (resid 271 and name N)  7.3 0.8 0.8 weight 5 ! GLU TYR
assign (resid 268 and name CA) (resid 271 and name CA)  9.7 1.2 1.2 weight 5 ! GLU TYR
assign (resid 268 and name CA) (resid 271 and name O)  10.6 1.3 1.3 weight 5 ! GLU TYR
assign (resid 268 and name CB) (resid 271 and name CB)  9.9 1.3 1.3 weight 5 ! GLU TYR
assign (resid 269 and name O) (resid 272 and name O)  9.5 1.2 1.2 weight 5 ! TRP ASP
assign (resid 269 and name N) (resid 272 and name N)  9.5 1.2 1.2 weight 5 ! TRP ASP
assign (resid 269 and name O) (resid 272 and name N)  7.3 0.8 0.8 weight 5 ! TRP ASP
assign (resid 269 and name CA) (resid 272 and name CA)  9.7 1.2 1.2 weight 5 ! TRP ASP
assign (resid 269 and name CA) (resid 272 and name O)  10.6 1.3 1.3 weight 5 ! TRP ASP
assign (resid 269 and name CB) (resid 272 and name CB)  9.9 1.3 1.3 weight 5 ! TRP ASP
assign (resid 276 and name O) (resid 279 and name O)  9.5 1.2 1.2 weight 5 ! LYS THR
assign (resid 276 and name N) (resid 279 and name N)  9.5 1.2 1.2 weight 5 ! LYS THR
assign (resid 276 and name O) (resid 279 and name N)  7.3 0.8 0.8 weight 5 ! LYS THR
assign (resid 276 and name CA) (resid 279 and name CA)  9.7 1.2 1.2 weight 5 ! LYS THR
assign (resid 276 and name CA) (resid 279 and name O)  10.6 1.3 1.3 weight 5 ! LYS THR
assign (resid 276 and name CB) (resid 279 and name CB)  9.9 1.3 1.3 weight 5 ! LYS THR
assign (resid 277 and name O) (resid 280 and name O)  9.5 1.2 1.2 weight 5 ! THR VAL
assign (resid 277 and name N) (resid 280 and name N)  9.5 1.2 1.2 weight 5 ! THR VAL
assign (resid 277 and name O) (resid 280 and name N)  7.3 0.8 0.8 weight 5 ! THR VAL
assign (resid 277 and name CA) (resid 280 and name CA)  9.7 1.2 1.2 weight 5 ! THR VAL
assign (resid 277 and name CA) (resid 280 and name O)  10.6 1.3 1.3 weight 5 ! THR VAL
assign (resid 277 and name CB) (resid 280 and name CB)  9.9 1.3 1.3 weight 5 ! THR VAL
assign (resid 278 and name O) (resid 281 and name O)  9.5 1.2 1.2 weight 5 ! PHE THR
assign (resid 278 and name N) (resid 281 and name N)  9.5 1.2 1.2 weight 5 ! PHE THR
assign (resid 278 and name O) (resid 281 and name N)  7.3 0.8 0.8 weight 5 ! PHE THR
assign (resid 278 and name CA) (resid 281 and name CA)  9.7 1.2 1.2 weight 5 ! PHE THR
assign (resid 278 and name CA) (resid 281 and name O)  10.6 1.3 1.3 weight 5 ! PHE THR
assign (resid 278 and name CB) (resid 281 and name CB)  9.9 1.3 1.3 weight 5 ! PHE THR
assign (resid 279 and name O) (resid 282 and name O)  9.5 1.2 1.2 weight 5 ! THR GLU
assign (resid 279 and name N) (resid 282 and name N)  9.5 1.2 1.2 weight 5 ! THR GLU
assign (resid 279 and name O) (resid 282 and name N)  7.3 0.8 0.8 weight 5 ! THR GLU
assign (resid 279 and name CA) (resid 282 and name CA)  9.7 1.2 1.2 weight 5 ! THR GLU
assign (resid 279 and name CA) (resid 282 and name O)  10.6 1.3 1.3 weight 5 ! THR GLU
assign (resid 279 and name CB) (resid 282 and name CB)  9.9 1.3 1.3 weight 5 ! THR GLU
assign (resid 228 and name O) (resid 232 and name O)  12.5 1.6 1.6 weight 5 ! THR ILE
assign (resid 228 and name N) (resid 232 and name N)  12.5 1.6 1.6 weight 5 ! THR ILE
assign (resid 228 and name O) (resid 232 and name N)  10.3 1.4 1.4 weight 5 ! THR ILE
assign (resid 228 and name CA) (resid 232 and name CA)  12.6 1.6 1.6 weight 5 ! THR ILE
assign (resid 228 and name CA) (resid 232 and name O)  13.6 1.7 1.7 weight 5 ! THR ILE
assign (resid 228 and name CB) (resid 232 and name CB)  12.7 1.7 1.7 weight 5 ! THR ILE
assign (resid 229 and name O) (resid 233 and name O)  12.5 1.6 1.6 weight 5 ! TYR LEU
assign (resid 229 and name N) (resid 233 and name N)  12.5 1.6 1.6 weight 5 ! TYR LEU
assign (resid 229 and name O) (resid 233 and name N)  10.3 1.4 1.4 weight 5 ! TYR LEU
assign (resid 229 and name CA) (resid 233 and name CA)  12.6 1.6 1.6 weight 5 ! TYR LEU
assign (resid 229 and name CA) (resid 233 and name O)  13.6 1.7 1.7 weight 5 ! TYR LEU
assign (resid 229 and name CB) (resid 233 and name CB)  12.7 1.7 1.7 weight 5 ! TYR LEU
assign (resid 230 and name O) (resid 234 and name O)  12.5 1.6 1.6 weight 5 ! LYS ASN
assign (resid 230 and name N) (resid 234 and name N)  12.5 1.6 1.6 weight 5 ! LYS ASN
assign (resid 230 and name O) (resid 234 and name N)  10.3 1.4 1.4 weight 5 ! LYS ASN
assign (resid 230 and name CA) (resid 234 and name CA)  12.6 1.6 1.6 weight 5 ! LYS ASN
assign (resid 230 and name CA) (resid 234 and name O)  13.6 1.7 1.7 weight 5 ! LYS ASN
assign (resid 230 and name CB) (resid 234 and name CB)  12.7 1.7 1.7 weight 5 ! LYS ASN
assign (resid 231 and name O) (resid 235 and name O)  12.5 1.6 1.6 weight 5 ! LEU GLY
assign (resid 231 and name N) (resid 235 and name N)  12.5 1.6 1.6 weight 5 ! LEU GLY
assign (resid 231 and name O) (resid 235 and name N)  10.3 1.4 1.4 weight 5 ! LEU GLY
assign (resid 231 and name CA) (resid 235 and name CA)  12.6 1.6 1.6 weight 5 ! LEU GLY
assign (resid 231 and name CA) (resid 235 and name O)  13.6 1.7 1.7 weight 5 ! LEU GLY
assign (resid 238 and name O) (resid 242 and name O)  12.5 1.6 1.6 weight 5 ! LEU THR
assign (resid 238 and name N) (resid 242 and name N)  12.5 1.6 1.6 weight 5 ! LEU THR
assign (resid 238 and name O) (resid 242 and name N)  10.3 1.4 1.4 weight 5 ! LEU THR
assign (resid 238 and name CA) (resid 242 and name CA)  12.6 1.6 1.6 weight 5 ! LEU THR
assign (resid 238 and name CA) (resid 242 and name O)  13.6 1.7 1.7 weight 5 ! LEU THR
assign (resid 238 and name CB) (resid 242 and name CB)  12.7 1.7 1.7 weight 5 ! LEU THR
assign (resid 239 and name O) (resid 243 and name O)  12.5 1.6 1.6 weight 5 ! LYS THR
assign (resid 239 and name N) (resid 243 and name N)  12.5 1.6 1.6 weight 5 ! LYS THR
assign (resid 239 and name O) (resid 243 and name N)  10.3 1.4 1.4 weight 5 ! LYS THR
assign (resid 239 and name CA) (resid 243 and name CA)  12.6 1.6 1.6 weight 5 ! LYS THR
assign (resid 239 and name CA) (resid 243 and name O)  13.6 1.7 1.7 weight 5 ! LYS THR
assign (resid 239 and name CB) (resid 243 and name CB)  12.7 1.7 1.7 weight 5 ! LYS THR
assign (resid 240 and name O) (resid 244 and name O)  12.5 1.6 1.6 weight 5 ! GLY THR
assign (resid 240 and name N) (resid 244 and name N)  12.5 1.6 1.6 weight 5 ! GLY THR
assign (resid 240 and name O) (resid 244 and name N)  10.3 1.4 1.4 weight 5 ! GLY THR
assign (resid 240 and name CA) (resid 244 and name CA)  12.6 1.6 1.6 weight 5 ! GLY THR
assign (resid 240 and name CA) (resid 244 and name O)  13.6 1.7 1.7 weight 5 ! GLY THR
assign (resid 241 and name O) (resid 245 and name O)  12.5 1.6 1.6 weight 5 ! GLU GLU
assign (resid 241 and name N) (resid 245 and name N)  12.5 1.6 1.6 weight 5 ! GLU GLU
assign (resid 241 and name O) (resid 245 and name N)  10.3 1.4 1.4 weight 5 ! GLU GLU
assign (resid 241 and name CA) (resid 245 and name CA)  12.6 1.6 1.6 weight 5 ! GLU GLU
assign (resid 241 and name CA) (resid 245 and name O)  13.6 1.7 1.7 weight 5 ! GLU GLU
assign (resid 241 and name CB) (resid 245 and name CB)  12.7 1.7 1.7 weight 5 ! GLU GLU
assign (resid 242 and name O) (resid 246 and name O)  12.5 1.6 1.6 weight 5 ! THR ALA
assign (resid 242 and name N) (resid 246 and name N)  12.5 1.6 1.6 weight 5 ! THR ALA
assign (resid 242 and name O) (resid 246 and name N)  10.3 1.4 1.4 weight 5 ! THR ALA
assign (resid 242 and name CA) (resid 246 and name CA)  12.6 1.6 1.6 weight 5 ! THR ALA
assign (resid 242 and name CA) (resid 246 and name O)  13.6 1.7 1.7 weight 5 ! THR ALA
assign (resid 242 and name CB) (resid 246 and name CB)  12.7 1.7 1.7 weight 5 ! THR ALA
assign (resid 268 and name O) (resid 272 and name O)  12.5 1.6 1.6 weight 5 ! GLU ASP
assign (resid 268 and name N) (resid 272 and name N)  12.5 1.6 1.6 weight 5 ! GLU ASP
assign (resid 268 and name O) (resid 272 and name N)  10.3 1.4 1.4 weight 5 ! GLU ASP
assign (resid 268 and name CA) (resid 272 and name CA)  12.6 1.6 1.6 weight 5 ! GLU ASP
assign (resid 268 and name CA) (resid 272 and name O)  13.6 1.7 1.7 weight 5 ! GLU ASP
assign (resid 268 and name CB) (resid 272 and name CB)  12.7 1.7 1.7 weight 5 ! GLU ASP
assign (resid 276 and name O) (resid 280 and name O)  12.5 1.6 1.6 weight 5 ! LYS VAL
assign (resid 276 and name N) (resid 280 and name N)  12.5 1.6 1.6 weight 5 ! LYS VAL
assign (resid 276 and name O) (resid 280 and name N)  10.3 1.4 1.4 weight 5 ! LYS VAL
assign (resid 276 and name CA) (resid 280 and name CA)  12.6 1.6 1.6 weight 5 ! LYS VAL
assign (resid 276 and name CA) (resid 280 and name O)  13.6 1.7 1.7 weight 5 ! LYS VAL
assign (resid 276 and name CB) (resid 280 and name CB)  12.7 1.7 1.7 weight 5 ! LYS VAL
assign (resid 277 and name O) (resid 281 and name O)  12.5 1.6 1.6 weight 5 ! THR THR
assign (resid 277 and name N) (resid 281 and name N)  12.5 1.6 1.6 weight 5 ! THR THR
assign (resid 277 and name O) (resid 281 and name N)  10.3 1.4 1.4 weight 5 ! THR THR
assign (resid 277 and name CA) (resid 281 and name CA)  12.6 1.6 1.6 weight 5 ! THR THR
assign (resid 277 and name CA) (resid 281 and name O)  13.6 1.7 1.7 weight 5 ! THR THR
assign (resid 277 and name CB) (resid 281 and name CB)  12.7 1.7 1.7 weight 5 ! THR THR
assign (resid 278 and name O) (resid 282 and name O)  12.5 1.6 1.6 weight 5 ! PHE GLU
assign (resid 278 and name N) (resid 282 and name N)  12.5 1.6 1.6 weight 5 ! PHE GLU
assign (resid 278 and name O) (resid 282 and name N)  10.3 1.4 1.4 weight 5 ! PHE GLU
assign (resid 278 and name CA) (resid 282 and name CA)  12.6 1.6 1.6 weight 5 ! PHE GLU
assign (resid 278 and name CA) (resid 282 and name O)  13.6 1.7 1.7 weight 5 ! PHE GLU
assign (resid 278 and name CB) (resid 282 and name CB)  12.7 1.7 1.7 weight 5 ! PHE GLU
assign (resid 228 and name O) (resid 233 and name O)  15.4 2.2 2.2 weight 5 ! THR LEU
assign (resid 228 and name N) (resid 233 and name N)  15.4 2.2 2.2 weight 5 ! THR LEU
assign (resid 228 and name O) (resid 233 and name N)  13.3 1.9 1.9 weight 5 ! THR LEU
assign (resid 228 and name CA) (resid 233 and name CA)  15.5 2.3 2.3 weight 5 ! THR LEU
assign (resid 228 and name CA) (resid 233 and name O)  16.4 2.3 2.3 weight 5 ! THR LEU
assign (resid 228 and name CB) (resid 233 and name CB)  15.6 2.3 2.3 weight 5 ! THR LEU
assign (resid 229 and name O) (resid 234 and name O)  15.4 2.2 2.2 weight 5 ! TYR ASN
assign (resid 229 and name N) (resid 234 and name N)  15.4 2.2 2.2 weight 5 ! TYR ASN
assign (resid 229 and name O) (resid 234 and name N)  13.3 1.9 1.9 weight 5 ! TYR ASN
assign (resid 229 and name CA) (resid 234 and name CA)  15.5 2.3 2.3 weight 5 ! TYR ASN
assign (resid 229 and name CA) (resid 234 and name O)  16.4 2.3 2.3 weight 5 ! TYR ASN
assign (resid 229 and name CB) (resid 234 and name CB)  15.6 2.3 2.3 weight 5 ! TYR ASN
assign (resid 230 and name O) (resid 235 and name O)  15.4 2.2 2.2 weight 5 ! LYS GLY
assign (resid 230 and name N) (resid 235 and name N)  15.4 2.2 2.2 weight 5 ! LYS GLY
assign (resid 230 and name O) (resid 235 and name N)  13.3 1.9 1.9 weight 5 ! LYS GLY
assign (resid 230 and name CA) (resid 235 and name CA)  15.5 2.3 2.3 weight 5 ! LYS GLY
assign (resid 230 and name CA) (resid 235 and name O)  16.4 2.3 2.3 weight 5 ! LYS GLY
assign (resid 238 and name O) (resid 243 and name O)  15.4 2.2 2.2 weight 5 ! LEU THR
assign (resid 238 and name N) (resid 243 and name N)  15.4 2.2 2.2 weight 5 ! LEU THR
assign (resid 238 and name O) (resid 243 and name N)  13.3 1.9 1.9 weight 5 ! LEU THR
assign (resid 238 and name CA) (resid 243 and name CA)  15.5 2.3 2.3 weight 5 ! LEU THR
assign (resid 238 and name CA) (resid 243 and name O)  16.4 2.3 2.3 weight 5 ! LEU THR
assign (resid 238 and name CB) (resid 243 and name CB)  15.6 2.3 2.3 weight 5 ! LEU THR
assign (resid 239 and name O) (resid 244 and name O)  15.4 2.2 2.2 weight 5 ! LYS THR
assign (resid 239 and name N) (resid 244 and name N)  15.4 2.2 2.2 weight 5 ! LYS THR
assign (resid 239 and name O) (resid 244 and name N)  13.3 1.9 1.9 weight 5 ! LYS THR
assign (resid 239 and name CA) (resid 244 and name CA)  15.5 2.3 2.3 weight 5 ! LYS THR
assign (resid 239 and name CA) (resid 244 and name O)  16.4 2.3 2.3 weight 5 ! LYS THR
assign (resid 239 and name CB) (resid 244 and name CB)  15.6 2.3 2.3 weight 5 ! LYS THR
assign (resid 240 and name O) (resid 245 and name O)  15.4 2.2 2.2 weight 5 ! GLY GLU
assign (resid 240 and name N) (resid 245 and name N)  15.4 2.2 2.2 weight 5 ! GLY GLU
assign (resid 240 and name O) (resid 245 and name N)  13.3 1.9 1.9 weight 5 ! GLY GLU
assign (resid 240 and name CA) (resid 245 and name CA)  15.5 2.3 2.3 weight 5 ! GLY GLU
assign (resid 240 and name CA) (resid 245 and name O)  16.4 2.3 2.3 weight 5 ! GLY GLU
assign (resid 241 and name O) (resid 246 and name O)  15.4 2.2 2.2 weight 5 ! GLU ALA
assign (resid 241 and name N) (resid 246 and name N)  15.4 2.2 2.2 weight 5 ! GLU ALA
assign (resid 241 and name O) (resid 246 and name N)  13.3 1.9 1.9 weight 5 ! GLU ALA
assign (resid 241 and name CA) (resid 246 and name CA)  15.5 2.3 2.3 weight 5 ! GLU ALA
assign (resid 241 and name CA) (resid 246 and name O)  16.4 2.3 2.3 weight 5 ! GLU ALA
assign (resid 241 and name CB) (resid 246 and name CB)  15.6 2.3 2.3 weight 5 ! GLU ALA
assign (resid 276 and name O) (resid 281 and name O)  15.4 2.2 2.2 weight 5 ! LYS THR
assign (resid 276 and name N) (resid 281 and name N)  15.4 2.2 2.2 weight 5 ! LYS THR
assign (resid 276 and name O) (resid 281 and name N)  13.3 1.9 1.9 weight 5 ! LYS THR
assign (resid 276 and name CA) (resid 281 and name CA)  15.5 2.3 2.3 weight 5 ! LYS THR
assign (resid 276 and name CA) (resid 281 and name O)  16.4 2.3 2.3 weight 5 ! LYS THR
assign (resid 276 and name CB) (resid 281 and name CB)  15.6 2.3 2.3 weight 5 ! LYS THR
assign (resid 277 and name O) (resid 282 and name O)  15.4 2.2 2.2 weight 5 ! THR GLU
assign (resid 277 and name N) (resid 282 and name N)  15.4 2.2 2.2 weight 5 ! THR GLU
assign (resid 277 and name O) (resid 282 and name N)  13.3 1.9 1.9 weight 5 ! THR GLU
assign (resid 277 and name CA) (resid 282 and name CA)  15.5 2.3 2.3 weight 5 ! THR GLU
assign (resid 277 and name CA) (resid 282 and name O)  16.4 2.3 2.3 weight 5 ! THR GLU
assign (resid 277 and name CB) (resid 282 and name CB)  15.6 2.3 2.3 weight 5 ! THR GLU
assign (resid 228 and name O) (resid 234 and name O)  18.0 3.0 3.0 weight 5 ! THR ASN
assign (resid 228 and name N) (resid 234 and name N)  18.0 3.0 3.0 weight 5 ! THR ASN
assign (resid 228 and name O) (resid 234 and name N)  16.0 2.6 2.6 weight 5 ! THR ASN
assign (resid 228 and name CA) (resid 234 and name CA)  18.1 3.0 3.0 weight 5 ! THR ASN
assign (resid 228 and name CA) (resid 234 and name O)  19.0 3.2 3.2 weight 5 ! THR ASN
assign (resid 228 and name CB) (resid 234 and name CB)  18.2 3.1 3.1 weight 5 ! THR ASN
assign (resid 229 and name O) (resid 235 and name O)  18.0 3.0 3.0 weight 5 ! TYR GLY
assign (resid 229 and name N) (resid 235 and name N)  18.0 3.0 3.0 weight 5 ! TYR GLY
assign (resid 229 and name O) (resid 235 and name N)  16.0 2.6 2.6 weight 5 ! TYR GLY
assign (resid 229 and name CA) (resid 235 and name CA)  18.1 3.0 3.0 weight 5 ! TYR GLY
assign (resid 229 and name CA) (resid 235 and name O)  19.0 3.2 3.2 weight 5 ! TYR GLY
assign (resid 238 and name O) (resid 244 and name O)  18.0 3.0 3.0 weight 5 ! LEU THR
assign (resid 238 and name N) (resid 244 and name N)  18.0 3.0 3.0 weight 5 ! LEU THR
assign (resid 238 and name O) (resid 244 and name N)  16.0 2.6 2.6 weight 5 ! LEU THR
assign (resid 238 and name CA) (resid 244 and name CA)  18.1 3.0 3.0 weight 5 ! LEU THR
assign (resid 238 and name CA) (resid 244 and name O)  19.0 3.2 3.2 weight 5 ! LEU THR
assign (resid 238 and name CB) (resid 244 and name CB)  18.2 3.1 3.1 weight 5 ! LEU THR
assign (resid 239 and name O) (resid 245 and name O)  18.0 3.0 3.0 weight 5 ! LYS GLU
assign (resid 239 and name N) (resid 245 and name N)  18.0 3.0 3.0 weight 5 ! LYS GLU
assign (resid 239 and name O) (resid 245 and name N)  16.0 2.6 2.6 weight 5 ! LYS GLU
assign (resid 239 and name CA) (resid 245 and name CA)  18.1 3.0 3.0 weight 5 ! LYS GLU
assign (resid 239 and name CA) (resid 245 and name O)  19.0 3.2 3.2 weight 5 ! LYS GLU
assign (resid 239 and name CB) (resid 245 and name CB)  18.2 3.1 3.1 weight 5 ! LYS GLU
assign (resid 240 and name O) (resid 246 and name O)  18.0 3.0 3.0 weight 5 ! GLY ALA
assign (resid 240 and name N) (resid 246 and name N)  18.0 3.0 3.0 weight 5 ! GLY ALA
assign (resid 240 and name O) (resid 246 and name N)  16.0 2.6 2.6 weight 5 ! GLY ALA
assign (resid 240 and name CA) (resid 246 and name CA)  18.1 3.0 3.0 weight 5 ! GLY ALA
assign (resid 240 and name CA) (resid 246 and name O)  19.0 3.2 3.2 weight 5 ! GLY ALA
assign (resid 276 and name O) (resid 282 and name O)  18.0 3.0 3.0 weight 5 ! LYS GLU
assign (resid 276 and name N) (resid 282 and name N)  18.0 3.0 3.0 weight 5 ! LYS GLU
assign (resid 276 and name O) (resid 282 and name N)  16.0 2.6 2.6 weight 5 ! LYS GLU
assign (resid 276 and name CA) (resid 282 and name CA)  18.1 3.0 3.0 weight 5 ! LYS GLU
assign (resid 276 and name CA) (resid 282 and name O)  19.0 3.2 3.2 weight 5 ! LYS GLU
assign (resid 276 and name CB) (resid 282 and name CB)  18.2 3.1 3.1 weight 5 ! LYS GLU
assign (resid 228 and name O) (resid 235 and name O)  20.5 4.0 4.0 weight 5 ! THR GLY
assign (resid 228 and name N) (resid 235 and name N)  20.5 4.0 4.0 weight 5 ! THR GLY
assign (resid 228 and name O) (resid 235 and name N)  18.6 3.6 3.6 weight 5 ! THR GLY
assign (resid 228 and name CA) (resid 235 and name CA)  20.5 4.1 4.1 weight 5 ! THR GLY
assign (resid 228 and name CA) (resid 235 and name O)  21.3 4.2 4.2 weight 5 ! THR GLY
assign (resid 238 and name O) (resid 245 and name O)  20.5 4.0 4.0 weight 5 ! LEU GLU
assign (resid 238 and name N) (resid 245 and name N)  20.5 4.0 4.0 weight 5 ! LEU GLU
assign (resid 238 and name O) (resid 245 and name N)  18.6 3.6 3.6 weight 5 ! LEU GLU
assign (resid 238 and name CA) (resid 245 and name CA)  20.5 4.1 4.1 weight 5 ! LEU GLU
assign (resid 238 and name CA) (resid 245 and name O)  21.3 4.2 4.2 weight 5 ! LEU GLU
assign (resid 238 and name CB) (resid 245 and name CB)  20.6 4.1 4.1 weight 5 ! LEU GLU
assign (resid 239 and name O) (resid 246 and name O)  20.5 4.0 4.0 weight 5 ! LYS ALA
assign (resid 239 and name N) (resid 246 and name N)  20.5 4.0 4.0 weight 5 ! LYS ALA
assign (resid 239 and name O) (resid 246 and name N)  18.6 3.6 3.6 weight 5 ! LYS ALA
assign (resid 239 and name CA) (resid 246 and name CA)  20.5 4.1 4.1 weight 5 ! LYS ALA
assign (resid 239 and name CA) (resid 246 and name O)  21.3 4.2 4.2 weight 5 ! LYS ALA
assign (resid 239 and name CB) (resid 246 and name CB)  20.6 4.1 4.1 weight 5 ! LYS ALA
assign (resid 249 and name O) (resid 250 and name O)  3.07 0.2 0.2 weight 5 ! ALA ALA
assign (resid 249 and name N) (resid 250 and name N)  2.81 0.2 0.2 weight 5 ! ALA ALA
assign (resid 249 and name CA) (resid 250 and name O)  4.45 0.2 0.2 weight 5 ! ALA ALA
assign (resid 249 and name CA) (resid 250 and name CA)  3.82 0.2 0.2 weight 5 ! ALA ALA
assign (resid 249 and name CB) (resid 250 and name CB)  3.6 0.4 0.4 weight 5 ! ALA ALA
assign (resid 250 and name O) (resid 251 and name O)  3.07 0.2 0.2 weight 5 ! ALA THR
assign (resid 250 and name N) (resid 251 and name N)  2.81 0.2 0.2 weight 5 ! ALA THR
assign (resid 250 and name CA) (resid 251 and name O)  4.45 0.2 0.2 weight 5 ! ALA THR
assign (resid 250 and name CA) (resid 251 and name CA)  3.82 0.2 0.2 weight 5 ! ALA THR
assign (resid 250 and name CB) (resid 251 and name CB)  3.6 0.4 0.4 weight 5 ! ALA THR
assign (resid 251 and name O) (resid 252 and name O)  3.07 0.2 0.2 weight 5 ! THR ALA
assign (resid 251 and name N) (resid 252 and name N)  2.81 0.2 0.2 weight 5 ! THR ALA
assign (resid 251 and name CA) (resid 252 and name O)  4.45 0.2 0.2 weight 5 ! THR ALA
assign (resid 251 and name CA) (resid 252 and name CA)  3.82 0.2 0.2 weight 5 ! THR ALA
assign (resid 251 and name CB) (resid 252 and name CB)  3.6 0.4 0.4 weight 5 ! THR ALA
assign (resid 252 and name O) (resid 253 and name O)  3.07 0.2 0.2 weight 5 ! ALA GLU
assign (resid 252 and name N) (resid 253 and name N)  2.81 0.2 0.2 weight 5 ! ALA GLU
assign (resid 252 and name CA) (resid 253 and name O)  4.45 0.2 0.2 weight 5 ! ALA GLU
assign (resid 252 and name CA) (resid 253 and name CA)  3.82 0.2 0.2 weight 5 ! ALA GLU
assign (resid 252 and name CB) (resid 253 and name CB)  3.6 0.4 0.4 weight 5 ! ALA GLU
assign (resid 253 and name O) (resid 254 and name O)  3.07 0.2 0.2 weight 5 ! GLU LYS
assign (resid 253 and name N) (resid 254 and name N)  2.81 0.2 0.2 weight 5 ! GLU LYS
assign (resid 253 and name CA) (resid 254 and name O)  4.45 0.2 0.2 weight 5 ! GLU LYS
assign (resid 253 and name CA) (resid 254 and name CA)  3.82 0.2 0.2 weight 5 ! GLU LYS
assign (resid 253 and name CB) (resid 254 and name CB)  3.6 0.4 0.4 weight 5 ! GLU LYS
assign (resid 254 and name O) (resid 255 and name O)  3.07 0.2 0.2 weight 5 ! LYS VAL
assign (resid 254 and name N) (resid 255 and name N)  2.81 0.2 0.2 weight 5 ! LYS VAL
assign (resid 254 and name CA) (resid 255 and name O)  4.45 0.2 0.2 weight 5 ! LYS VAL
assign (resid 254 and name CA) (resid 255 and name CA)  3.82 0.2 0.2 weight 5 ! LYS VAL
assign (resid 254 and name CB) (resid 255 and name CB)  3.6 0.4 0.4 weight 5 ! LYS VAL
assign (resid 255 and name O) (resid 256 and name O)  3.07 0.2 0.2 weight 5 ! VAL PHE
assign (resid 255 and name N) (resid 256 and name N)  2.81 0.2 0.2 weight 5 ! VAL PHE
assign (resid 255 and name CA) (resid 256 and name O)  4.45 0.2 0.2 weight 5 ! VAL PHE
assign (resid 255 and name CA) (resid 256 and name CA)  3.82 0.2 0.2 weight 5 ! VAL PHE
assign (resid 255 and name CB) (resid 256 and name CB)  3.6 0.4 0.4 weight 5 ! VAL PHE
assign (resid 256 and name O) (resid 257 and name O)  3.07 0.2 0.2 weight 5 ! PHE LYS
assign (resid 256 and name N) (resid 257 and name N)  2.81 0.2 0.2 weight 5 ! PHE LYS
assign (resid 256 and name CA) (resid 257 and name O)  4.45 0.2 0.2 weight 5 ! PHE LYS
assign (resid 256 and name CA) (resid 257 and name CA)  3.82 0.2 0.2 weight 5 ! PHE LYS
assign (resid 256 and name CB) (resid 257 and name CB)  3.6 0.4 0.4 weight 5 ! PHE LYS
assign (resid 257 and name O) (resid 258 and name O)  3.07 0.2 0.2 weight 5 ! LYS GLN
assign (resid 257 and name N) (resid 258 and name N)  2.81 0.2 0.2 weight 5 ! LYS GLN
assign (resid 257 and name CA) (resid 258 and name O)  4.45 0.2 0.2 weight 5 ! LYS GLN
assign (resid 257 and name CA) (resid 258 and name CA)  3.82 0.2 0.2 weight 5 ! LYS GLN
assign (resid 257 and name CB) (resid 258 and name CB)  3.6 0.4 0.4 weight 5 ! LYS GLN
assign (resid 258 and name O) (resid 259 and name O)  3.07 0.2 0.2 weight 5 ! GLN TYR
assign (resid 258 and name N) (resid 259 and name N)  2.81 0.2 0.2 weight 5 ! GLN TYR
assign (resid 258 and name CA) (resid 259 and name O)  4.45 0.2 0.2 weight 5 ! GLN TYR
assign (resid 258 and name CA) (resid 259 and name CA)  3.82 0.2 0.2 weight 5 ! GLN TYR
assign (resid 258 and name CB) (resid 259 and name CB)  3.6 0.4 0.4 weight 5 ! GLN TYR
assign (resid 259 and name O) (resid 260 and name O)  3.07 0.2 0.2 weight 5 ! TYR ALA
assign (resid 259 and name N) (resid 260 and name N)  2.81 0.2 0.2 weight 5 ! TYR ALA
assign (resid 259 and name CA) (resid 260 and name O)  4.45 0.2 0.2 weight 5 ! TYR ALA
assign (resid 259 and name CA) (resid 260 and name CA)  3.82 0.2 0.2 weight 5 ! TYR ALA
assign (resid 259 and name CB) (resid 260 and name CB)  3.6 0.4 0.4 weight 5 ! TYR ALA
assign (resid 260 and name O) (resid 261 and name O)  3.07 0.2 0.2 weight 5 ! ALA ASN
assign (resid 260 and name N) (resid 261 and name N)  2.81 0.2 0.2 weight 5 ! ALA ASN
assign (resid 260 and name CA) (resid 261 and name O)  4.45 0.2 0.2 weight 5 ! ALA ASN
assign (resid 260 and name CA) (resid 261 and name CA)  3.82 0.2 0.2 weight 5 ! ALA ASN
assign (resid 260 and name CB) (resid 261 and name CB)  3.6 0.4 0.4 weight 5 ! ALA ASN
assign (resid 261 and name O) (resid 262 and name O)  3.07 0.2 0.2 weight 5 ! ASN ASP
assign (resid 261 and name N) (resid 262 and name N)  2.81 0.2 0.2 weight 5 ! ASN ASP
assign (resid 261 and name CA) (resid 262 and name O)  4.45 0.2 0.2 weight 5 ! ASN ASP
assign (resid 261 and name CA) (resid 262 and name CA)  3.82 0.2 0.2 weight 5 ! ASN ASP
assign (resid 261 and name CB) (resid 262 and name CB)  3.6 0.4 0.4 weight 5 ! ASN ASP
assign (resid 249 and name O) (resid 251 and name O)  4.65 0.4 0.4 weight 5 ! ALA THR
assign (resid 249 and name N) (resid 251 and name N)  4.4 0.4 0.4 weight 5 ! ALA THR
assign (resid 249 and name O) (resid 251 and name N)  3.3 0.3 0.3 weight 5 ! ALA THR
assign (resid 249 and name CA) (resid 251 and name CA)  5.5 0.3 0.3 weight 5 ! ALA THR
assign (resid 249 and name CA) (resid 251 and name O)  5.6 0.4 0.4 weight 5 ! ALA THR
assign (resid 249 and name CB) (resid 251 and name CB)  5.15 0.5 0.5 weight 5 ! ALA THR
assign (resid 250 and name O) (resid 252 and name O)  4.65 0.4 0.4 weight 5 ! ALA ALA
assign (resid 250 and name N) (resid 252 and name N)  4.4 0.4 0.4 weight 5 ! ALA ALA
assign (resid 250 and name O) (resid 252 and name N)  3.3 0.3 0.3 weight 5 ! ALA ALA
assign (resid 250 and name CA) (resid 252 and name CA)  5.5 0.3 0.3 weight 5 ! ALA ALA
assign (resid 250 and name CA) (resid 252 and name O)  5.6 0.4 0.4 weight 5 ! ALA ALA
assign (resid 250 and name CB) (resid 252 and name CB)  5.15 0.5 0.5 weight 5 ! ALA ALA
assign (resid 251 and name O) (resid 253 and name O)  4.65 0.4 0.4 weight 5 ! THR GLU
assign (resid 251 and name N) (resid 253 and name N)  4.4 0.4 0.4 weight 5 ! THR GLU
assign (resid 251 and name O) (resid 253 and name N)  3.3 0.3 0.3 weight 5 ! THR GLU
assign (resid 251 and name CA) (resid 253 and name CA)  5.5 0.3 0.3 weight 5 ! THR GLU
assign (resid 251 and name CA) (resid 253 and name O)  5.6 0.4 0.4 weight 5 ! THR GLU
assign (resid 251 and name CB) (resid 253 and name CB)  5.15 0.5 0.5 weight 5 ! THR GLU
assign (resid 252 and name O) (resid 254 and name O)  4.65 0.4 0.4 weight 5 ! ALA LYS
assign (resid 252 and name N) (resid 254 and name N)  4.4 0.4 0.4 weight 5 ! ALA LYS
assign (resid 252 and name O) (resid 254 and name N)  3.3 0.3 0.3 weight 5 ! ALA LYS
assign (resid 252 and name CA) (resid 254 and name CA)  5.5 0.3 0.3 weight 5 ! ALA LYS
assign (resid 252 and name CA) (resid 254 and name O)  5.6 0.4 0.4 weight 5 ! ALA LYS
assign (resid 252 and name CB) (resid 254 and name CB)  5.15 0.5 0.5 weight 5 ! ALA LYS
assign (resid 253 and name O) (resid 255 and name O)  4.65 0.4 0.4 weight 5 ! GLU VAL
assign (resid 253 and name N) (resid 255 and name N)  4.4 0.4 0.4 weight 5 ! GLU VAL
assign (resid 253 and name O) (resid 255 and name N)  3.3 0.3 0.3 weight 5 ! GLU VAL
assign (resid 253 and name CA) (resid 255 and name CA)  5.5 0.3 0.3 weight 5 ! GLU VAL
assign (resid 253 and name CA) (resid 255 and name O)  5.6 0.4 0.4 weight 5 ! GLU VAL
assign (resid 253 and name CB) (resid 255 and name CB)  5.15 0.5 0.5 weight 5 ! GLU VAL
assign (resid 254 and name O) (resid 256 and name O)  4.65 0.4 0.4 weight 5 ! LYS PHE
assign (resid 254 and name N) (resid 256 and name N)  4.4 0.4 0.4 weight 5 ! LYS PHE
assign (resid 254 and name O) (resid 256 and name N)  3.3 0.3 0.3 weight 5 ! LYS PHE
assign (resid 254 and name CA) (resid 256 and name CA)  5.5 0.3 0.3 weight 5 ! LYS PHE
assign (resid 254 and name CA) (resid 256 and name O)  5.6 0.4 0.4 weight 5 ! LYS PHE
assign (resid 254 and name CB) (resid 256 and name CB)  5.15 0.5 0.5 weight 5 ! LYS PHE
assign (resid 255 and name O) (resid 257 and name O)  4.65 0.4 0.4 weight 5 ! VAL LYS
assign (resid 255 and name N) (resid 257 and name N)  4.4 0.4 0.4 weight 5 ! VAL LYS
assign (resid 255 and name O) (resid 257 and name N)  3.3 0.3 0.3 weight 5 ! VAL LYS
assign (resid 255 and name CA) (resid 257 and name CA)  5.5 0.3 0.3 weight 5 ! VAL LYS
assign (resid 255 and name CA) (resid 257 and name O)  5.6 0.4 0.4 weight 5 ! VAL LYS
assign (resid 255 and name CB) (resid 257 and name CB)  5.15 0.5 0.5 weight 5 ! VAL LYS
assign (resid 256 and name O) (resid 258 and name O)  4.65 0.4 0.4 weight 5 ! PHE GLN
assign (resid 256 and name N) (resid 258 and name N)  4.4 0.4 0.4 weight 5 ! PHE GLN
assign (resid 256 and name O) (resid 258 and name N)  3.3 0.3 0.3 weight 5 ! PHE GLN
assign (resid 256 and name CA) (resid 258 and name CA)  5.5 0.3 0.3 weight 5 ! PHE GLN
assign (resid 256 and name CA) (resid 258 and name O)  5.6 0.4 0.4 weight 5 ! PHE GLN
assign (resid 256 and name CB) (resid 258 and name CB)  5.15 0.5 0.5 weight 5 ! PHE GLN
assign (resid 257 and name O) (resid 259 and name O)  4.65 0.4 0.4 weight 5 ! LYS TYR
assign (resid 257 and name N) (resid 259 and name N)  4.4 0.4 0.4 weight 5 ! LYS TYR
assign (resid 257 and name O) (resid 259 and name N)  3.3 0.3 0.3 weight 5 ! LYS TYR
assign (resid 257 and name CA) (resid 259 and name CA)  5.5 0.3 0.3 weight 5 ! LYS TYR
assign (resid 257 and name CA) (resid 259 and name O)  5.6 0.4 0.4 weight 5 ! LYS TYR
assign (resid 257 and name CB) (resid 259 and name CB)  5.15 0.5 0.5 weight 5 ! LYS TYR
assign (resid 258 and name O) (resid 260 and name O)  4.65 0.4 0.4 weight 5 ! GLN ALA
assign (resid 258 and name N) (resid 260 and name N)  4.4 0.4 0.4 weight 5 ! GLN ALA
assign (resid 258 and name O) (resid 260 and name N)  3.3 0.3 0.3 weight 5 ! GLN ALA
assign (resid 258 and name CA) (resid 260 and name CA)  5.5 0.3 0.3 weight 5 ! GLN ALA
assign (resid 258 and name CA) (resid 260 and name O)  5.6 0.4 0.4 weight 5 ! GLN ALA
assign (resid 258 and name CB) (resid 260 and name CB)  5.15 0.5 0.5 weight 5 ! GLN ALA
assign (resid 259 and name O) (resid 261 and name O)  4.65 0.4 0.4 weight 5 ! TYR ASN
assign (resid 259 and name N) (resid 261 and name N)  4.4 0.4 0.4 weight 5 ! TYR ASN
assign (resid 259 and name O) (resid 261 and name N)  3.3 0.3 0.3 weight 5 ! TYR ASN
assign (resid 259 and name CA) (resid 261 and name CA)  5.5 0.3 0.3 weight 5 ! TYR ASN
assign (resid 259 and name CA) (resid 261 and name O)  5.6 0.4 0.4 weight 5 ! TYR ASN
assign (resid 259 and name CB) (resid 261 and name CB)  5.15 0.5 0.5 weight 5 ! TYR ASN
assign (resid 260 and name O) (resid 262 and name O)  4.65 0.4 0.4 weight 5 ! ALA ASP
assign (resid 260 and name N) (resid 262 and name N)  4.4 0.4 0.4 weight 5 ! ALA ASP
assign (resid 260 and name O) (resid 262 and name N)  3.3 0.3 0.3 weight 5 ! ALA ASP
assign (resid 260 and name CA) (resid 262 and name CA)  5.5 0.3 0.3 weight 5 ! ALA ASP
assign (resid 260 and name CA) (resid 262 and name O)  5.6 0.4 0.4 weight 5 ! ALA ASP
assign (resid 260 and name CB) (resid 262 and name CB)  5.15 0.5 0.5 weight 5 ! ALA ASP
assign (resid 249 and name O) (resid 252 and name O)  5.05 0.65 0.65 weight 5 ! ALA ALA
assign (resid 249 and name N) (resid 252 and name N)  5.0 0.6 0.6 weight 5 ! ALA ALA
assign (resid 249 and name O) (resid 252 and name N)  3.95 0.5 0.5 weight 5 ! ALA ALA
assign (resid 249 and name CA) (resid 252 and name CA)  5.3 0.65 0.65 weight 5 ! ALA ALA
assign (resid 249 and name CA) (resid 252 and name O)  5.9 0.8 0.8 weight 5 ! ALA ALA
assign (resid 249 and name CB) (resid 252 and name CB)  5.2 0.8 0.8 weight 5 ! ALA ALA
assign (resid 250 and name O) (resid 253 and name O)  5.05 0.65 0.65 weight 5 ! ALA GLU
assign (resid 250 and name N) (resid 253 and name N)  5.0 0.6 0.6 weight 5 ! ALA GLU
assign (resid 250 and name O) (resid 253 and name N)  3.95 0.5 0.5 weight 5 ! ALA GLU
assign (resid 250 and name CA) (resid 253 and name CA)  5.3 0.65 0.65 weight 5 ! ALA GLU
assign (resid 250 and name CA) (resid 253 and name O)  5.9 0.8 0.8 weight 5 ! ALA GLU
assign (resid 250 and name CB) (resid 253 and name CB)  5.2 0.8 0.8 weight 5 ! ALA GLU
assign (resid 251 and name O) (resid 254 and name O)  5.05 0.65 0.65 weight 5 ! THR LYS
assign (resid 251 and name N) (resid 254 and name N)  5.0 0.6 0.6 weight 5 ! THR LYS
assign (resid 251 and name O) (resid 254 and name N)  3.95 0.5 0.5 weight 5 ! THR LYS
assign (resid 251 and name CA) (resid 254 and name CA)  5.3 0.65 0.65 weight 5 ! THR LYS
assign (resid 251 and name CA) (resid 254 and name O)  5.9 0.8 0.8 weight 5 ! THR LYS
assign (resid 251 and name CB) (resid 254 and name CB)  5.2 0.8 0.8 weight 5 ! THR LYS
assign (resid 252 and name O) (resid 255 and name O)  5.05 0.65 0.65 weight 5 ! ALA VAL
assign (resid 252 and name N) (resid 255 and name N)  5.0 0.6 0.6 weight 5 ! ALA VAL
assign (resid 252 and name O) (resid 255 and name N)  3.95 0.5 0.5 weight 5 ! ALA VAL
assign (resid 252 and name CA) (resid 255 and name CA)  5.3 0.65 0.65 weight 5 ! ALA VAL
assign (resid 252 and name CA) (resid 255 and name O)  5.9 0.8 0.8 weight 5 ! ALA VAL
assign (resid 252 and name CB) (resid 255 and name CB)  5.2 0.8 0.8 weight 5 ! ALA VAL
assign (resid 253 and name O) (resid 256 and name O)  5.05 0.65 0.65 weight 5 ! GLU PHE
assign (resid 253 and name N) (resid 256 and name N)  5.0 0.6 0.6 weight 5 ! GLU PHE
assign (resid 253 and name O) (resid 256 and name N)  3.95 0.5 0.5 weight 5 ! GLU PHE
assign (resid 253 and name CA) (resid 256 and name CA)  5.3 0.65 0.65 weight 5 ! GLU PHE
assign (resid 253 and name CA) (resid 256 and name O)  5.9 0.8 0.8 weight 5 ! GLU PHE
assign (resid 253 and name CB) (resid 256 and name CB)  5.2 0.8 0.8 weight 5 ! GLU PHE
assign (resid 254 and name O) (resid 257 and name O)  5.05 0.65 0.65 weight 5 ! LYS LYS
assign (resid 254 and name N) (resid 257 and name N)  5.0 0.6 0.6 weight 5 ! LYS LYS
assign (resid 254 and name O) (resid 257 and name N)  3.95 0.5 0.5 weight 5 ! LYS LYS
assign (resid 254 and name CA) (resid 257 and name CA)  5.3 0.65 0.65 weight 5 ! LYS LYS
assign (resid 254 and name CA) (resid 257 and name O)  5.9 0.8 0.8 weight 5 ! LYS LYS
assign (resid 254 and name CB) (resid 257 and name CB)  5.2 0.8 0.8 weight 5 ! LYS LYS
assign (resid 255 and name O) (resid 258 and name O)  5.05 0.65 0.65 weight 5 ! VAL GLN
assign (resid 255 and name N) (resid 258 and name N)  5.0 0.6 0.6 weight 5 ! VAL GLN
assign (resid 255 and name O) (resid 258 and name N)  3.95 0.5 0.5 weight 5 ! VAL GLN
assign (resid 255 and name CA) (resid 258 and name CA)  5.3 0.65 0.65 weight 5 ! VAL GLN
assign (resid 255 and name CA) (resid 258 and name O)  5.9 0.8 0.8 weight 5 ! VAL GLN
assign (resid 255 and name CB) (resid 258 and name CB)  5.2 0.8 0.8 weight 5 ! VAL GLN
assign (resid 256 and name O) (resid 259 and name O)  5.05 0.65 0.65 weight 5 ! PHE TYR
assign (resid 256 and name N) (resid 259 and name N)  5.0 0.6 0.6 weight 5 ! PHE TYR
assign (resid 256 and name O) (resid 259 and name N)  3.95 0.5 0.5 weight 5 ! PHE TYR
assign (resid 256 and name CA) (resid 259 and name CA)  5.3 0.65 0.65 weight 5 ! PHE TYR
assign (resid 256 and name CA) (resid 259 and name O)  5.9 0.8 0.8 weight 5 ! PHE TYR
assign (resid 256 and name CB) (resid 259 and name CB)  5.2 0.8 0.8 weight 5 ! PHE TYR
assign (resid 257 and name O) (resid 260 and name O)  5.05 0.65 0.65 weight 5 ! LYS ALA
assign (resid 257 and name N) (resid 260 and name N)  5.0 0.6 0.6 weight 5 ! LYS ALA
assign (resid 257 and name O) (resid 260 and name N)  3.95 0.5 0.5 weight 5 ! LYS ALA
assign (resid 257 and name CA) (resid 260 and name CA)  5.3 0.65 0.65 weight 5 ! LYS ALA
assign (resid 257 and name CA) (resid 260 and name O)  5.9 0.8 0.8 weight 5 ! LYS ALA
assign (resid 257 and name CB) (resid 260 and name CB)  5.2 0.8 0.8 weight 5 ! LYS ALA
assign (resid 258 and name O) (resid 261 and name O)  5.05 0.65 0.65 weight 5 ! GLN ASN
assign (resid 258 and name N) (resid 261 and name N)  5.0 0.6 0.6 weight 5 ! GLN ASN
assign (resid 258 and name O) (resid 261 and name N)  3.95 0.5 0.5 weight 5 ! GLN ASN
assign (resid 258 and name CA) (resid 261 and name CA)  5.3 0.65 0.65 weight 5 ! GLN ASN
assign (resid 258 and name CA) (resid 261 and name O)  5.9 0.8 0.8 weight 5 ! GLN ASN
assign (resid 258 and name CB) (resid 261 and name CB)  5.2 0.8 0.8 weight 5 ! GLN ASN
assign (resid 259 and name O) (resid 262 and name O)  5.05 0.65 0.65 weight 5 ! TYR ASP
assign (resid 259 and name N) (resid 262 and name N)  5.0 0.6 0.6 weight 5 ! TYR ASP
assign (resid 259 and name O) (resid 262 and name N)  3.95 0.5 0.5 weight 5 ! TYR ASP
assign (resid 259 and name CA) (resid 262 and name CA)  5.3 0.65 0.65 weight 5 ! TYR ASP
assign (resid 259 and name CA) (resid 262 and name O)  5.9 0.8 0.8 weight 5 ! TYR ASP
assign (resid 259 and name CB) (resid 262 and name CB)  5.2 0.8 0.8 weight 5 ! TYR ASP
assign (resid 249 and name O) (resid 253 and name O)  6.3 0.65 0.65 weight 5 ! ALA GLU
assign (resid 249 and name N) (resid 253 and name N)  6.25 0.8 0.8 weight 5 ! ALA GLU
assign (resid 249 and name O) (resid 253 and name N)  4.3 0.7 0.7 weight 5 ! ALA GLU
assign (resid 249 and name CA) (resid 253 and name CA)  6.35 0.7 0.7 weight 5 ! ALA GLU
assign (resid 249 and name CA) (resid 253 and name O)  7.5 0.7 0.7 weight 5 ! ALA GLU
assign (resid 249 and name CB) (resid 253 and name CB)  6.35 0.8 0.8 weight 5 ! ALA GLU
assign (resid 250 and name O) (resid 254 and name O)  6.3 0.65 0.65 weight 5 ! ALA LYS
assign (resid 250 and name N) (resid 254 and name N)  6.25 0.8 0.8 weight 5 ! ALA LYS
assign (resid 250 and name O) (resid 254 and name N)  4.3 0.7 0.7 weight 5 ! ALA LYS
assign (resid 250 and name CA) (resid 254 and name CA)  6.35 0.7 0.7 weight 5 ! ALA LYS
assign (resid 250 and name CA) (resid 254 and name O)  7.5 0.7 0.7 weight 5 ! ALA LYS
assign (resid 250 and name CB) (resid 254 and name CB)  6.35 0.8 0.8 weight 5 ! ALA LYS
assign (resid 251 and name O) (resid 255 and name O)  6.3 0.65 0.65 weight 5 ! THR VAL
assign (resid 251 and name N) (resid 255 and name N)  6.25 0.8 0.8 weight 5 ! THR VAL
assign (resid 251 and name O) (resid 255 and name N)  4.3 0.7 0.7 weight 5 ! THR VAL
assign (resid 251 and name CA) (resid 255 and name CA)  6.35 0.7 0.7 weight 5 ! THR VAL
assign (resid 251 and name CA) (resid 255 and name O)  7.5 0.7 0.7 weight 5 ! THR VAL
assign (resid 251 and name CB) (resid 255 and name CB)  6.35 0.8 0.8 weight 5 ! THR VAL
assign (resid 252 and name O) (resid 256 and name O)  6.3 0.65 0.65 weight 5 ! ALA PHE
assign (resid 252 and name N) (resid 256 and name N)  6.25 0.8 0.8 weight 5 ! ALA PHE
assign (resid 252 and name O) (resid 256 and name N)  4.3 0.7 0.7 weight 5 ! ALA PHE
assign (resid 252 and name CA) (resid 256 and name CA)  6.35 0.7 0.7 weight 5 ! ALA PHE
assign (resid 252 and name CA) (resid 256 and name O)  7.5 0.7 0.7 weight 5 ! ALA PHE
assign (resid 252 and name CB) (resid 256 and name CB)  6.35 0.8 0.8 weight 5 ! ALA PHE
assign (resid 253 and name O) (resid 257 and name O)  6.3 0.65 0.65 weight 5 ! GLU LYS
assign (resid 253 and name N) (resid 257 and name N)  6.25 0.8 0.8 weight 5 ! GLU LYS
assign (resid 253 and name O) (resid 257 and name N)  4.3 0.7 0.7 weight 5 ! GLU LYS
assign (resid 253 and name CA) (resid 257 and name CA)  6.35 0.7 0.7 weight 5 ! GLU LYS
assign (resid 253 and name CA) (resid 257 and name O)  7.5 0.7 0.7 weight 5 ! GLU LYS
assign (resid 253 and name CB) (resid 257 and name CB)  6.35 0.8 0.8 weight 5 ! GLU LYS
assign (resid 254 and name O) (resid 258 and name O)  6.3 0.65 0.65 weight 5 ! LYS GLN
assign (resid 254 and name N) (resid 258 and name N)  6.25 0.8 0.8 weight 5 ! LYS GLN
assign (resid 254 and name O) (resid 258 and name N)  4.3 0.7 0.7 weight 5 ! LYS GLN
assign (resid 254 and name CA) (resid 258 and name CA)  6.35 0.7 0.7 weight 5 ! LYS GLN
assign (resid 254 and name CA) (resid 258 and name O)  7.5 0.7 0.7 weight 5 ! LYS GLN
assign (resid 254 and name CB) (resid 258 and name CB)  6.35 0.8 0.8 weight 5 ! LYS GLN
assign (resid 255 and name O) (resid 259 and name O)  6.3 0.65 0.65 weight 5 ! VAL TYR
assign (resid 255 and name N) (resid 259 and name N)  6.25 0.8 0.8 weight 5 ! VAL TYR
assign (resid 255 and name O) (resid 259 and name N)  4.3 0.7 0.7 weight 5 ! VAL TYR
assign (resid 255 and name CA) (resid 259 and name CA)  6.35 0.7 0.7 weight 5 ! VAL TYR
assign (resid 255 and name CA) (resid 259 and name O)  7.5 0.7 0.7 weight 5 ! VAL TYR
assign (resid 255 and name CB) (resid 259 and name CB)  6.35 0.8 0.8 weight 5 ! VAL TYR
assign (resid 256 and name O) (resid 260 and name O)  6.3 0.65 0.65 weight 5 ! PHE ALA
assign (resid 256 and name N) (resid 260 and name N)  6.25 0.8 0.8 weight 5 ! PHE ALA
assign (resid 256 and name O) (resid 260 and name N)  4.3 0.7 0.7 weight 5 ! PHE ALA
assign (resid 256 and name CA) (resid 260 and name CA)  6.35 0.7 0.7 weight 5 ! PHE ALA
assign (resid 256 and name CA) (resid 260 and name O)  7.5 0.7 0.7 weight 5 ! PHE ALA
assign (resid 256 and name CB) (resid 260 and name CB)  6.35 0.8 0.8 weight 5 ! PHE ALA
assign (resid 257 and name O) (resid 261 and name O)  6.3 0.65 0.65 weight 5 ! LYS ASN
assign (resid 257 and name N) (resid 261 and name N)  6.25 0.8 0.8 weight 5 ! LYS ASN
assign (resid 257 and name O) (resid 261 and name N)  4.3 0.7 0.7 weight 5 ! LYS ASN
assign (resid 257 and name CA) (resid 261 and name CA)  6.35 0.7 0.7 weight 5 ! LYS ASN
assign (resid 257 and name CA) (resid 261 and name O)  7.5 0.7 0.7 weight 5 ! LYS ASN
assign (resid 257 and name CB) (resid 261 and name CB)  6.35 0.8 0.8 weight 5 ! LYS ASN
assign (resid 258 and name O) (resid 262 and name O)  6.3 0.65 0.65 weight 5 ! GLN ASP
assign (resid 258 and name N) (resid 262 and name N)  6.25 0.8 0.8 weight 5 ! GLN ASP
assign (resid 258 and name O) (resid 262 and name N)  4.3 0.7 0.7 weight 5 ! GLN ASP
assign (resid 258 and name CA) (resid 262 and name CA)  6.35 0.7 0.7 weight 5 ! GLN ASP
assign (resid 258 and name CA) (resid 262 and name O)  7.5 0.7 0.7 weight 5 ! GLN ASP
assign (resid 258 and name CB) (resid 262 and name CB)  6.35 0.8 0.8 weight 5 ! GLN ASP
assign (resid 249 and name O) (resid 254 and name O)  8.3 0.55 0.55 weight 5 ! ALA LYS
assign (resid 249 and name N) (resid 254 and name N)  8.2 0.5 0.5 weight 5 ! ALA LYS
assign (resid 249 and name O) (resid 254 and name N)  6.1 0.6 0.6 weight 5 ! ALA LYS
assign (resid 249 and name CA) (resid 254 and name CA)  8.7 0.6 0.6 weight 5 ! ALA LYS
assign (resid 249 and name CA) (resid 254 and name O)  9.55 0.6 0.6 weight 5 ! ALA LYS
assign (resid 249 and name CB) (resid 254 and name CB)  8.55 0.65 0.65 weight 5 ! ALA LYS
assign (resid 250 and name O) (resid 255 and name O)  8.3 0.55 0.55 weight 5 ! ALA VAL
assign (resid 250 and name N) (resid 255 and name N)  8.2 0.5 0.5 weight 5 ! ALA VAL
assign (resid 250 and name O) (resid 255 and name N)  6.1 0.6 0.6 weight 5 ! ALA VAL
assign (resid 250 and name CA) (resid 255 and name CA)  8.7 0.6 0.6 weight 5 ! ALA VAL
assign (resid 250 and name CA) (resid 255 and name O)  9.55 0.6 0.6 weight 5 ! ALA VAL
assign (resid 250 and name CB) (resid 255 and name CB)  8.55 0.65 0.65 weight 5 ! ALA VAL
assign (resid 251 and name O) (resid 256 and name O)  8.3 0.55 0.55 weight 5 ! THR PHE
assign (resid 251 and name N) (resid 256 and name N)  8.2 0.5 0.5 weight 5 ! THR PHE
assign (resid 251 and name O) (resid 256 and name N)  6.1 0.6 0.6 weight 5 ! THR PHE
assign (resid 251 and name CA) (resid 256 and name CA)  8.7 0.6 0.6 weight 5 ! THR PHE
assign (resid 251 and name CA) (resid 256 and name O)  9.55 0.6 0.6 weight 5 ! THR PHE
assign (resid 251 and name CB) (resid 256 and name CB)  8.55 0.65 0.65 weight 5 ! THR PHE
assign (resid 252 and name O) (resid 257 and name O)  8.3 0.55 0.55 weight 5 ! ALA LYS
assign (resid 252 and name N) (resid 257 and name N)  8.2 0.5 0.5 weight 5 ! ALA LYS
assign (resid 252 and name O) (resid 257 and name N)  6.1 0.6 0.6 weight 5 ! ALA LYS
assign (resid 252 and name CA) (resid 257 and name CA)  8.7 0.6 0.6 weight 5 ! ALA LYS
assign (resid 252 and name CA) (resid 257 and name O)  9.55 0.6 0.6 weight 5 ! ALA LYS
assign (resid 252 and name CB) (resid 257 and name CB)  8.55 0.65 0.65 weight 5 ! ALA LYS
assign (resid 253 and name O) (resid 258 and name O)  8.3 0.55 0.55 weight 5 ! GLU GLN
assign (resid 253 and name N) (resid 258 and name N)  8.2 0.5 0.5 weight 5 ! GLU GLN
assign (resid 253 and name O) (resid 258 and name N)  6.1 0.6 0.6 weight 5 ! GLU GLN
assign (resid 253 and name CA) (resid 258 and name CA)  8.7 0.6 0.6 weight 5 ! GLU GLN
assign (resid 253 and name CA) (resid 258 and name O)  9.55 0.6 0.6 weight 5 ! GLU GLN
assign (resid 253 and name CB) (resid 258 and name CB)  8.55 0.65 0.65 weight 5 ! GLU GLN
assign (resid 254 and name O) (resid 259 and name O)  8.3 0.55 0.55 weight 5 ! LYS TYR
assign (resid 254 and name N) (resid 259 and name N)  8.2 0.5 0.5 weight 5 ! LYS TYR
assign (resid 254 and name O) (resid 259 and name N)  6.1 0.6 0.6 weight 5 ! LYS TYR
assign (resid 254 and name CA) (resid 259 and name CA)  8.7 0.6 0.6 weight 5 ! LYS TYR
assign (resid 254 and name CA) (resid 259 and name O)  9.55 0.6 0.6 weight 5 ! LYS TYR
assign (resid 254 and name CB) (resid 259 and name CB)  8.55 0.65 0.65 weight 5 ! LYS TYR
assign (resid 255 and name O) (resid 260 and name O)  8.3 0.55 0.55 weight 5 ! VAL ALA
assign (resid 255 and name N) (resid 260 and name N)  8.2 0.5 0.5 weight 5 ! VAL ALA
assign (resid 255 and name O) (resid 260 and name N)  6.1 0.6 0.6 weight 5 ! VAL ALA
assign (resid 255 and name CA) (resid 260 and name CA)  8.7 0.6 0.6 weight 5 ! VAL ALA
assign (resid 255 and name CA) (resid 260 and name O)  9.55 0.6 0.6 weight 5 ! VAL ALA
assign (resid 255 and name CB) (resid 260 and name CB)  8.55 0.65 0.65 weight 5 ! VAL ALA
assign (resid 256 and name O) (resid 261 and name O)  8.3 0.55 0.55 weight 5 ! PHE ASN
assign (resid 256 and name N) (resid 261 and name N)  8.2 0.5 0.5 weight 5 ! PHE ASN
assign (resid 256 and name O) (resid 261 and name N)  6.1 0.6 0.6 weight 5 ! PHE ASN
assign (resid 256 and name CA) (resid 261 and name CA)  8.7 0.6 0.6 weight 5 ! PHE ASN
assign (resid 256 and name CA) (resid 261 and name O)  9.55 0.6 0.6 weight 5 ! PHE ASN
assign (resid 256 and name CB) (resid 261 and name CB)  8.55 0.65 0.65 weight 5 ! PHE ASN
assign (resid 257 and name O) (resid 262 and name O)  8.3 0.55 0.55 weight 5 ! LYS ASP
assign (resid 257 and name N) (resid 262 and name N)  8.2 0.5 0.5 weight 5 ! LYS ASP
assign (resid 257 and name O) (resid 262 and name N)  6.1 0.6 0.6 weight 5 ! LYS ASP
assign (resid 257 and name CA) (resid 262 and name CA)  8.7 0.6 0.6 weight 5 ! LYS ASP
assign (resid 257 and name CA) (resid 262 and name O)  9.55 0.6 0.6 weight 5 ! LYS ASP
assign (resid 257 and name CB) (resid 262 and name CB)  8.55 0.65 0.65 weight 5 ! LYS ASP
assign (resid 249 and name O) (resid 255 and name O)  9.7 0.6 0.6 weight 5 ! ALA VAL
assign (resid 249 and name N) (resid 255 and name N)  9.6 0.55 0.55 weight 5 ! ALA VAL
assign (resid 249 and name O) (resid 255 and name N)  7.95 0.6 0.6 weight 5 ! ALA VAL
assign (resid 249 and name CA) (resid 255 and name CA)  10.05 0.6 0.6 weight 5 ! ALA VAL
assign (resid 249 and name CA) (resid 255 and name O)  10.65 0.65 0.65 weight 5 ! ALA VAL
assign (resid 249 and name CB) (resid 255 and name CB)  9.9 0.75 0.75 weight 5 ! ALA VAL
assign (resid 250 and name O) (resid 256 and name O)  9.7 0.6 0.6 weight 5 ! ALA PHE
assign (resid 250 and name N) (resid 256 and name N)  9.6 0.55 0.55 weight 5 ! ALA PHE
assign (resid 250 and name O) (resid 256 and name N)  7.95 0.6 0.6 weight 5 ! ALA PHE
assign (resid 250 and name CA) (resid 256 and name CA)  10.05 0.6 0.6 weight 5 ! ALA PHE
assign (resid 250 and name CA) (resid 256 and name O)  10.65 0.65 0.65 weight 5 ! ALA PHE
assign (resid 250 and name CB) (resid 256 and name CB)  9.9 0.75 0.75 weight 5 ! ALA PHE
assign (resid 251 and name O) (resid 257 and name O)  9.7 0.6 0.6 weight 5 ! THR LYS
assign (resid 251 and name N) (resid 257 and name N)  9.6 0.55 0.55 weight 5 ! THR LYS
assign (resid 251 and name O) (resid 257 and name N)  7.95 0.6 0.6 weight 5 ! THR LYS
assign (resid 251 and name CA) (resid 257 and name CA)  10.05 0.6 0.6 weight 5 ! THR LYS
assign (resid 251 and name CA) (resid 257 and name O)  10.65 0.65 0.65 weight 5 ! THR LYS
assign (resid 251 and name CB) (resid 257 and name CB)  9.9 0.75 0.75 weight 5 ! THR LYS
assign (resid 252 and name O) (resid 258 and name O)  9.7 0.6 0.6 weight 5 ! ALA GLN
assign (resid 252 and name N) (resid 258 and name N)  9.6 0.55 0.55 weight 5 ! ALA GLN
assign (resid 252 and name O) (resid 258 and name N)  7.95 0.6 0.6 weight 5 ! ALA GLN
assign (resid 252 and name CA) (resid 258 and name CA)  10.05 0.6 0.6 weight 5 ! ALA GLN
assign (resid 252 and name CA) (resid 258 and name O)  10.65 0.65 0.65 weight 5 ! ALA GLN
assign (resid 252 and name CB) (resid 258 and name CB)  9.9 0.75 0.75 weight 5 ! ALA GLN
assign (resid 253 and name O) (resid 259 and name O)  9.7 0.6 0.6 weight 5 ! GLU TYR
assign (resid 253 and name N) (resid 259 and name N)  9.6 0.55 0.55 weight 5 ! GLU TYR
assign (resid 253 and name O) (resid 259 and name N)  7.95 0.6 0.6 weight 5 ! GLU TYR
assign (resid 253 and name CA) (resid 259 and name CA)  10.05 0.6 0.6 weight 5 ! GLU TYR
assign (resid 253 and name CA) (resid 259 and name O)  10.65 0.65 0.65 weight 5 ! GLU TYR
assign (resid 253 and name CB) (resid 259 and name CB)  9.9 0.75 0.75 weight 5 ! GLU TYR
assign (resid 254 and name O) (resid 260 and name O)  9.7 0.6 0.6 weight 5 ! LYS ALA
assign (resid 254 and name N) (resid 260 and name N)  9.6 0.55 0.55 weight 5 ! LYS ALA
assign (resid 254 and name O) (resid 260 and name N)  7.95 0.6 0.6 weight 5 ! LYS ALA
assign (resid 254 and name CA) (resid 260 and name CA)  10.05 0.6 0.6 weight 5 ! LYS ALA
assign (resid 254 and name CA) (resid 260 and name O)  10.65 0.65 0.65 weight 5 ! LYS ALA
assign (resid 254 and name CB) (resid 260 and name CB)  9.9 0.75 0.75 weight 5 ! LYS ALA
assign (resid 255 and name O) (resid 261 and name O)  9.7 0.6 0.6 weight 5 ! VAL ASN
assign (resid 255 and name N) (resid 261 and name N)  9.6 0.55 0.55 weight 5 ! VAL ASN
assign (resid 255 and name O) (resid 261 and name N)  7.95 0.6 0.6 weight 5 ! VAL ASN
assign (resid 255 and name CA) (resid 261 and name CA)  10.05 0.6 0.6 weight 5 ! VAL ASN
assign (resid 255 and name CA) (resid 261 and name O)  10.65 0.65 0.65 weight 5 ! VAL ASN
assign (resid 255 and name CB) (resid 261 and name CB)  9.9 0.75 0.75 weight 5 ! VAL ASN
assign (resid 256 and name O) (resid 262 and name O)  9.7 0.6 0.6 weight 5 ! PHE ASP
assign (resid 256 and name N) (resid 262 and name N)  9.6 0.55 0.55 weight 5 ! PHE ASP
assign (resid 256 and name O) (resid 262 and name N)  7.95 0.6 0.6 weight 5 ! PHE ASP
assign (resid 256 and name CA) (resid 262 and name CA)  10.05 0.6 0.6 weight 5 ! PHE ASP
assign (resid 256 and name CA) (resid 262 and name O)  10.65 0.65 0.65 weight 5 ! PHE ASP
assign (resid 256 and name CB) (resid 262 and name CB)  9.9 0.75 0.75 weight 5 ! PHE ASP
assign (resid 249 and name O) (resid 256 and name O)  10.75 0.75 0.75 weight 5 ! ALA PHE
assign (resid 249 and name N) (resid 256 and name N)  10.75 0.65 0.65 weight 5 ! ALA PHE
assign (resid 249 and name O) (resid 256 and name N)  9.05 0.7 0.7 weight 5 ! ALA PHE
assign (resid 249 and name CA) (resid 256 and name CA)  10.8 0.75 0.75 weight 5 ! ALA PHE
assign (resid 249 and name CA) (resid 256 and name O)  11.7 0.75 0.75 weight 5 ! ALA PHE
assign (resid 249 and name CB) (resid 256 and name CB)  10.8 1.0 1.0 weight 5 ! ALA PHE
assign (resid 250 and name O) (resid 257 and name O)  10.75 0.75 0.75 weight 5 ! ALA LYS
assign (resid 250 and name N) (resid 257 and name N)  10.75 0.65 0.65 weight 5 ! ALA LYS
assign (resid 250 and name O) (resid 257 and name N)  9.05 0.7 0.7 weight 5 ! ALA LYS
assign (resid 250 and name CA) (resid 257 and name CA)  10.8 0.75 0.75 weight 5 ! ALA LYS
assign (resid 250 and name CA) (resid 257 and name O)  11.7 0.75 0.75 weight 5 ! ALA LYS
assign (resid 250 and name CB) (resid 257 and name CB)  10.8 1.0 1.0 weight 5 ! ALA LYS
assign (resid 251 and name O) (resid 258 and name O)  10.75 0.75 0.75 weight 5 ! THR GLN
assign (resid 251 and name N) (resid 258 and name N)  10.75 0.65 0.65 weight 5 ! THR GLN
assign (resid 251 and name O) (resid 258 and name N)  9.05 0.7 0.7 weight 5 ! THR GLN
assign (resid 251 and name CA) (resid 258 and name CA)  10.8 0.75 0.75 weight 5 ! THR GLN
assign (resid 251 and name CA) (resid 258 and name O)  11.7 0.75 0.75 weight 5 ! THR GLN
assign (resid 251 and name CB) (resid 258 and name CB)  10.8 1.0 1.0 weight 5 ! THR GLN
assign (resid 252 and name O) (resid 259 and name O)  10.75 0.75 0.75 weight 5 ! ALA TYR
assign (resid 252 and name N) (resid 259 and name N)  10.75 0.65 0.65 weight 5 ! ALA TYR
assign (resid 252 and name O) (resid 259 and name N)  9.05 0.7 0.7 weight 5 ! ALA TYR
assign (resid 252 and name CA) (resid 259 and name CA)  10.8 0.75 0.75 weight 5 ! ALA TYR
assign (resid 252 and name CA) (resid 259 and name O)  11.7 0.75 0.75 weight 5 ! ALA TYR
assign (resid 252 and name CB) (resid 259 and name CB)  10.8 1.0 1.0 weight 5 ! ALA TYR
assign (resid 253 and name O) (resid 260 and name O)  10.75 0.75 0.75 weight 5 ! GLU ALA
assign (resid 253 and name N) (resid 260 and name N)  10.75 0.65 0.65 weight 5 ! GLU ALA
assign (resid 253 and name O) (resid 260 and name N)  9.05 0.7 0.7 weight 5 ! GLU ALA
assign (resid 253 and name CA) (resid 260 and name CA)  10.8 0.75 0.75 weight 5 ! GLU ALA
assign (resid 253 and name CA) (resid 260 and name O)  11.7 0.75 0.75 weight 5 ! GLU ALA
assign (resid 253 and name CB) (resid 260 and name CB)  10.8 1.0 1.0 weight 5 ! GLU ALA
assign (resid 254 and name O) (resid 261 and name O)  10.75 0.75 0.75 weight 5 ! LYS ASN
assign (resid 254 and name N) (resid 261 and name N)  10.75 0.65 0.65 weight 5 ! LYS ASN
assign (resid 254 and name O) (resid 261 and name N)  9.05 0.7 0.7 weight 5 ! LYS ASN
assign (resid 254 and name CA) (resid 261 and name CA)  10.8 0.75 0.75 weight 5 ! LYS ASN
assign (resid 254 and name CA) (resid 261 and name O)  11.7 0.75 0.75 weight 5 ! LYS ASN
assign (resid 254 and name CB) (resid 261 and name CB)  10.8 1.0 1.0 weight 5 ! LYS ASN
assign (resid 255 and name O) (resid 262 and name O)  10.75 0.75 0.75 weight 5 ! VAL ASP
assign (resid 255 and name N) (resid 262 and name N)  10.75 0.65 0.65 weight 5 ! VAL ASP
assign (resid 255 and name O) (resid 262 and name N)  9.05 0.7 0.7 weight 5 ! VAL ASP
assign (resid 255 and name CA) (resid 262 and name CA)  10.8 0.75 0.75 weight 5 ! VAL ASP
assign (resid 255 and name CA) (resid 262 and name O)  11.7 0.75 0.75 weight 5 ! VAL ASP
assign (resid 255 and name CB) (resid 262 and name CB)  10.8 1.0 1.0 weight 5 ! VAL ASP
assign (resid 249 and name O) (resid 257 and name O)  12.3 0.8 0.8 weight 5 ! ALA LYS
assign (resid 249 and name N) (resid 257 and name N)  12.3 0.7 0.7 weight 5 ! ALA LYS
assign (resid 249 and name O) (resid 257 and name N)  10.3 0.75 0.75 weight 5 ! ALA LYS
assign (resid 249 and name CA) (resid 257 and name CA)  12.45 0.8 0.8 weight 5 ! ALA LYS
assign (resid 249 and name CA) (resid 257 and name O)  13.5 0.75 0.75 weight 5 ! ALA LYS
assign (resid 249 and name CB) (resid 257 and name CB)  12.45 1.0 1.0 weight 5 ! ALA LYS
assign (resid 250 and name O) (resid 258 and name O)  12.3 0.8 0.8 weight 5 ! ALA GLN
assign (resid 250 and name N) (resid 258 and name N)  12.3 0.7 0.7 weight 5 ! ALA GLN
assign (resid 250 and name O) (resid 258 and name N)  10.3 0.75 0.75 weight 5 ! ALA GLN
assign (resid 250 and name CA) (resid 258 and name CA)  12.45 0.8 0.8 weight 5 ! ALA GLN
assign (resid 250 and name CA) (resid 258 and name O)  13.5 0.75 0.75 weight 5 ! ALA GLN
assign (resid 250 and name CB) (resid 258 and name CB)  12.45 1.0 1.0 weight 5 ! ALA GLN
assign (resid 251 and name O) (resid 259 and name O)  12.3 0.8 0.8 weight 5 ! THR TYR
assign (resid 251 and name N) (resid 259 and name N)  12.3 0.7 0.7 weight 5 ! THR TYR
assign (resid 251 and name O) (resid 259 and name N)  10.3 0.75 0.75 weight 5 ! THR TYR
assign (resid 251 and name CA) (resid 259 and name CA)  12.45 0.8 0.8 weight 5 ! THR TYR
assign (resid 251 and name CA) (resid 259 and name O)  13.5 0.75 0.75 weight 5 ! THR TYR
assign (resid 251 and name CB) (resid 259 and name CB)  12.45 1.0 1.0 weight 5 ! THR TYR
assign (resid 252 and name O) (resid 260 and name O)  12.3 0.8 0.8 weight 5 ! ALA ALA
assign (resid 252 and name N) (resid 260 and name N)  12.3 0.7 0.7 weight 5 ! ALA ALA
assign (resid 252 and name O) (resid 260 and name N)  10.3 0.75 0.75 weight 5 ! ALA ALA
assign (resid 252 and name CA) (resid 260 and name CA)  12.45 0.8 0.8 weight 5 ! ALA ALA
assign (resid 252 and name CA) (resid 260 and name O)  13.5 0.75 0.75 weight 5 ! ALA ALA
assign (resid 252 and name CB) (resid 260 and name CB)  12.45 1.0 1.0 weight 5 ! ALA ALA
assign (resid 253 and name O) (resid 261 and name O)  12.3 0.8 0.8 weight 5 ! GLU ASN
assign (resid 253 and name N) (resid 261 and name N)  12.3 0.7 0.7 weight 5 ! GLU ASN
assign (resid 253 and name O) (resid 261 and name N)  10.3 0.75 0.75 weight 5 ! GLU ASN
assign (resid 253 and name CA) (resid 261 and name CA)  12.45 0.8 0.8 weight 5 ! GLU ASN
assign (resid 253 and name CA) (resid 261 and name O)  13.5 0.75 0.75 weight 5 ! GLU ASN
assign (resid 253 and name CB) (resid 261 and name CB)  12.45 1.0 1.0 weight 5 ! GLU ASN
assign (resid 254 and name O) (resid 262 and name O)  12.3 0.8 0.8 weight 5 ! LYS ASP
assign (resid 254 and name N) (resid 262 and name N)  12.3 0.7 0.7 weight 5 ! LYS ASP
assign (resid 254 and name O) (resid 262 and name N)  10.3 0.75 0.75 weight 5 ! LYS ASP
assign (resid 254 and name CA) (resid 262 and name CA)  12.45 0.8 0.8 weight 5 ! LYS ASP
assign (resid 254 and name CA) (resid 262 and name O)  13.5 0.75 0.75 weight 5 ! LYS ASP
assign (resid 254 and name CB) (resid 262 and name CB)  12.45 1.0 1.0 weight 5 ! LYS ASP
