assign (resid 228 and name C) (resid 229 and name N) (resid 229 and name CA) (resid 229 and name C)  0.5 -127.0 20.0 2
assign (resid 228 and name N) (resid 228 and name CA) (resid 228 and name C) (resid 229 and name N)  0.5 122.0 20.0 2
assign (resid 229 and name C) (resid 230 and name N) (resid 230 and name CA) (resid 230 and name C)  0.5 -127.0 20.0 2
assign (resid 229 and name N) (resid 229 and name CA) (resid 229 and name C) (resid 230 and name N)  0.5 122.0 20.0 2
assign (resid 230 and name C) (resid 231 and name N) (resid 231 and name CA) (resid 231 and name C)  0.5 -127.0 20.0 2
assign (resid 230 and name N) (resid 230 and name CA) (resid 230 and name C) (resid 231 and name N)  0.5 122.0 20.0 2
assign (resid 231 and name C) (resid 232 and name N) (resid 232 and name CA) (resid 232 and name C)  0.5 -127.0 20.0 2
assign (resid 231 and name N) (resid 231 and name CA) (resid 231 and name C) (resid 232 and name N)  0.5 122.0 20.0 2
assign (resid 232 and name C) (resid 233 and name N) (resid 233 and name CA) (resid 233 and name C)  0.5 -127.0 20.0 2
assign (resid 232 and name N) (resid 232 and name CA) (resid 232 and name C) (resid 233 and name N)  0.5 122.0 20.0 2
assign (resid 233 and name C) (resid 234 and name N) (resid 234 and name CA) (resid 234 and name C)  0.5 -127.0 20.0 2
assign (resid 233 and name N) (resid 233 and name CA) (resid 233 and name C) (resid 234 and name N)  0.5 122.0 20.0 2
assign (resid 234 and name C) (resid 235 and name N) (resid 235 and name CA) (resid 235 and name C)  0.5 -127.0 20.0 2
assign (resid 234 and name N) (resid 234 and name CA) (resid 234 and name C) (resid 235 and name N)  0.5 122.0 20.0 2
assign (resid 238 and name C) (resid 239 and name N) (resid 239 and name CA) (resid 239 and name C)  0.5 -127.0 20.0 2
assign (resid 238 and name N) (resid 238 and name CA) (resid 238 and name C) (resid 239 and name N)  0.5 122.0 20.0 2
assign (resid 239 and name C) (resid 240 and name N) (resid 240 and name CA) (resid 240 and name C)  0.5 -127.0 20.0 2
assign (resid 239 and name N) (resid 239 and name CA) (resid 239 and name C) (resid 240 and name N)  0.5 122.0 20.0 2
assign (resid 240 and name C) (resid 241 and name N) (resid 241 and name CA) (resid 241 and name C)  0.5 -127.0 20.0 2
assign (resid 240 and name N) (resid 240 and name CA) (resid 240 and name C) (resid 241 and name N)  0.5 122.0 20.0 2
assign (resid 241 and name C) (resid 242 and name N) (resid 242 and name CA) (resid 242 and name C)  0.5 -127.0 20.0 2
assign (resid 241 and name N) (resid 241 and name CA) (resid 241 and name C) (resid 242 and name N)  0.5 122.0 20.0 2
assign (resid 242 and name C) (resid 243 and name N) (resid 243 and name CA) (resid 243 and name C)  0.5 -127.0 20.0 2
assign (resid 242 and name N) (resid 242 and name CA) (resid 242 and name C) (resid 243 and name N)  0.5 122.0 20.0 2
assign (resid 243 and name C) (resid 244 and name N) (resid 244 and name CA) (resid 244 and name C)  0.5 -127.0 20.0 2
assign (resid 243 and name N) (resid 243 and name CA) (resid 243 and name C) (resid 244 and name N)  0.5 122.0 20.0 2
assign (resid 244 and name C) (resid 245 and name N) (resid 245 and name CA) (resid 245 and name C)  0.5 -127.0 20.0 2
assign (resid 244 and name N) (resid 244 and name CA) (resid 244 and name C) (resid 245 and name N)  0.5 122.0 20.0 2
assign (resid 245 and name C) (resid 246 and name N) (resid 246 and name CA) (resid 246 and name C)  0.5 -127.0 20.0 2
assign (resid 245 and name N) (resid 245 and name CA) (resid 245 and name C) (resid 246 and name N)  0.5 122.0 20.0 2
assign (resid 249 and name C) (resid 250 and name N) (resid 250 and name CA) (resid 250 and name C)  0.5 -57.0 7.0 2
assign (resid 249 and name N) (resid 249 and name CA) (resid 249 and name C) (resid 250 and name N)  0.5 -47.0 7.0 2
assign (resid 250 and name C) (resid 251 and name N) (resid 251 and name CA) (resid 251 and name C)  0.5 -57.0 7.0 2
assign (resid 250 and name N) (resid 250 and name CA) (resid 250 and name C) (resid 251 and name N)  0.5 -47.0 7.0 2
assign (resid 251 and name C) (resid 252 and name N) (resid 252 and name CA) (resid 252 and name C)  0.5 -57.0 7.0 2
assign (resid 251 and name N) (resid 251 and name CA) (resid 251 and name C) (resid 252 and name N)  0.5 -47.0 7.0 2
assign (resid 252 and name C) (resid 253 and name N) (resid 253 and name CA) (resid 253 and name C)  0.5 -57.0 7.0 2
assign (resid 252 and name N) (resid 252 and name CA) (resid 252 and name C) (resid 253 and name N)  0.5 -47.0 7.0 2
assign (resid 253 and name C) (resid 254 and name N) (resid 254 and name CA) (resid 254 and name C)  0.5 -57.0 7.0 2
assign (resid 253 and name N) (resid 253 and name CA) (resid 253 and name C) (resid 254 and name N)  0.5 -47.0 7.0 2
assign (resid 254 and name C) (resid 255 and name N) (resid 255 and name CA) (resid 255 and name C)  0.5 -57.0 7.0 2
assign (resid 254 and name N) (resid 254 and name CA) (resid 254 and name C) (resid 255 and name N)  0.5 -47.0 7.0 2
assign (resid 255 and name C) (resid 256 and name N) (resid 256 and name CA) (resid 256 and name C)  0.5 -57.0 7.0 2
assign (resid 255 and name N) (resid 255 and name CA) (resid 255 and name C) (resid 256 and name N)  0.5 -47.0 7.0 2
assign (resid 256 and name C) (resid 257 and name N) (resid 257 and name CA) (resid 257 and name C)  0.5 -57.0 7.0 2
assign (resid 256 and name N) (resid 256 and name CA) (resid 256 and name C) (resid 257 and name N)  0.5 -47.0 7.0 2
assign (resid 257 and name C) (resid 258 and name N) (resid 258 and name CA) (resid 258 and name C)  0.5 -57.0 7.0 2
assign (resid 257 and name N) (resid 257 and name CA) (resid 257 and name C) (resid 258 and name N)  0.5 -47.0 7.0 2
assign (resid 258 and name C) (resid 259 and name N) (resid 259 and name CA) (resid 259 and name C)  0.5 -57.0 7.0 2
assign (resid 258 and name N) (resid 258 and name CA) (resid 258 and name C) (resid 259 and name N)  0.5 -47.0 7.0 2
assign (resid 259 and name C) (resid 260 and name N) (resid 260 and name CA) (resid 260 and name C)  0.5 -57.0 7.0 2
assign (resid 259 and name N) (resid 259 and name CA) (resid 259 and name C) (resid 260 and name N)  0.5 -47.0 7.0 2
assign (resid 260 and name C) (resid 261 and name N) (resid 261 and name CA) (resid 261 and name C)  0.5 -57.0 7.0 2
assign (resid 260 and name N) (resid 260 and name CA) (resid 260 and name C) (resid 261 and name N)  0.5 -47.0 7.0 2
assign (resid 261 and name C) (resid 262 and name N) (resid 262 and name CA) (resid 262 and name C)  0.5 -57.0 7.0 2
assign (resid 261 and name N) (resid 261 and name CA) (resid 261 and name C) (resid 262 and name N)  0.5 -47.0 7.0 2
assign (resid 268 and name C) (resid 269 and name N) (resid 269 and name CA) (resid 269 and name C)  0.5 -127.0 20.0 2
assign (resid 268 and name N) (resid 268 and name CA) (resid 268 and name C) (resid 269 and name N)  0.5 122.0 20.0 2
assign (resid 269 and name C) (resid 270 and name N) (resid 270 and name CA) (resid 270 and name C)  0.5 -127.0 20.0 2
assign (resid 269 and name N) (resid 269 and name CA) (resid 269 and name C) (resid 270 and name N)  0.5 122.0 20.0 2
assign (resid 270 and name C) (resid 271 and name N) (resid 271 and name CA) (resid 271 and name C)  0.5 -127.0 20.0 2
assign (resid 270 and name N) (resid 270 and name CA) (resid 270 and name C) (resid 271 and name N)  0.5 122.0 20.0 2
assign (resid 271 and name C) (resid 272 and name N) (resid 272 and name CA) (resid 272 and name C)  0.5 -127.0 20.0 2
assign (resid 271 and name N) (resid 271 and name CA) (resid 271 and name C) (resid 272 and name N)  0.5 122.0 20.0 2
assign (resid 276 and name C) (resid 277 and name N) (resid 277 and name CA) (resid 277 and name C)  0.5 -127.0 20.0 2
assign (resid 276 and name N) (resid 276 and name CA) (resid 276 and name C) (resid 277 and name N)  0.5 122.0 20.0 2
assign (resid 277 and name C) (resid 278 and name N) (resid 278 and name CA) (resid 278 and name C)  0.5 -127.0 20.0 2
assign (resid 277 and name N) (resid 277 and name CA) (resid 277 and name C) (resid 278 and name N)  0.5 122.0 20.0 2
assign (resid 278 and name C) (resid 279 and name N) (resid 279 and name CA) (resid 279 and name C)  0.5 -127.0 20.0 2
assign (resid 278 and name N) (resid 278 and name CA) (resid 278 and name C) (resid 279 and name N)  0.5 122.0 20.0 2
assign (resid 279 and name C) (resid 280 and name N) (resid 280 and name CA) (resid 280 and name C)  0.5 -127.0 20.0 2
assign (resid 279 and name N) (resid 279 and name CA) (resid 279 and name C) (resid 280 and name N)  0.5 122.0 20.0 2
assign (resid 280 and name C) (resid 281 and name N) (resid 281 and name CA) (resid 281 and name C)  0.5 -127.0 20.0 2
assign (resid 280 and name N) (resid 280 and name CA) (resid 280 and name C) (resid 281 and name N)  0.5 122.0 20.0 2
