assign (resid 228 and name N) (resid 246 and name O)  3 0.5 0.5 ! beta
assign (resid 230 and name N) (resid 244 and name O)  3 0.5 0.5 ! beta
assign (resid 232 and name N) (resid 242 and name O)  3 0.5 0.5 ! beta
assign (resid 234 and name N) (resid 240 and name O)  3 0.5 0.5 ! beta
assign (resid 228 and name O) (resid 246 and name N)  3 0.5 0.5 ! beta
assign (resid 230 and name O) (resid 244 and name N)  3 0.5 0.5 ! beta
assign (resid 232 and name O) (resid 242 and name N)  3 0.5 0.5 ! beta
assign (resid 234 and name O) (resid 240 and name N)  3 0.5 0.5 ! beta
assign (resid 231 and name N) (resid 277 and name O)  3 0.5 0.5 ! beta
assign (resid 233 and name N) (resid 279 and name O)  3 0.5 0.5 ! beta
assign (resid 235 and name N) (resid 281 and name O)  3 0.5 0.5 ! beta
assign (resid 229 and name O) (resid 277 and name N)  3 0.5 0.5 ! beta
assign (resid 231 and name O) (resid 279 and name N)  3 0.5 0.5 ! beta
assign (resid 233 and name O) (resid 281 and name N)  3 0.5 0.5 ! beta
assign (resid 268 and name N) (resid 282 and name O)  3 0.5 0.5 ! beta
assign (resid 270 and name N) (resid 280 and name O)  3 0.5 0.5 ! beta
assign (resid 272 and name N) (resid 278 and name O)  3 0.5 0.5 ! beta
assign (resid 268 and name O) (resid 282 and name N)  3 0.5 0.5 ! beta
assign (resid 270 and name O) (resid 280 and name N)  3 0.5 0.5 ! beta
assign (resid 272 and name O) (resid 278 and name N)  3 0.5 0.5 ! beta
