assign (resid 177 and name O) (resid 178 and name O)  3.4 0.3 0.3 weight 5 ! TRP GLU
assign (resid 177 and name N) (resid 178 and name N)  3.4 0.3 0.3 weight 5 ! TRP GLU
assign (resid 177 and name CA) (resid 178 and name O)  4.6 0.2 0.2 weight 5 ! TRP GLU
assign (resid 177 and name CB) (resid 178 and name CB)  4.4 0.5 0.5 weight 5 ! TRP GLU
assign (resid 178 and name O) (resid 179 and name O)  3.4 0.3 0.3 weight 5 ! GLU MET
assign (resid 178 and name N) (resid 179 and name N)  3.4 0.3 0.3 weight 5 ! GLU MET
assign (resid 178 and name CA) (resid 179 and name O)  4.6 0.2 0.2 weight 5 ! GLU MET
assign (resid 178 and name CB) (resid 179 and name CB)  4.4 0.5 0.5 weight 5 ! GLU MET
assign (resid 179 and name O) (resid 180 and name O)  3.4 0.3 0.3 weight 5 ! MET ALA
assign (resid 179 and name N) (resid 180 and name N)  3.4 0.3 0.3 weight 5 ! MET ALA
assign (resid 179 and name CA) (resid 180 and name O)  4.6 0.2 0.2 weight 5 ! MET ALA
assign (resid 179 and name CB) (resid 180 and name CB)  4.4 0.5 0.5 weight 5 ! MET ALA
assign (resid 180 and name O) (resid 181 and name O)  3.4 0.3 0.3 weight 5 ! ALA LYS
assign (resid 180 and name N) (resid 181 and name N)  3.4 0.3 0.3 weight 5 ! ALA LYS
assign (resid 180 and name CA) (resid 181 and name O)  4.6 0.2 0.2 weight 5 ! ALA LYS
assign (resid 180 and name CB) (resid 181 and name CB)  4.4 0.5 0.5 weight 5 ! ALA LYS
assign (resid 187 and name O) (resid 188 and name O)  3.4 0.3 0.3 weight 5 ! ARG TYR
assign (resid 187 and name N) (resid 188 and name N)  3.4 0.3 0.3 weight 5 ! ARG TYR
assign (resid 187 and name CA) (resid 188 and name O)  4.6 0.2 0.2 weight 5 ! ARG TYR
assign (resid 187 and name CB) (resid 188 and name CB)  4.4 0.5 0.5 weight 5 ! ARG TYR
assign (resid 188 and name O) (resid 189 and name O)  3.4 0.3 0.3 weight 5 ! TYR PHE
assign (resid 188 and name N) (resid 189 and name N)  3.4 0.3 0.3 weight 5 ! TYR PHE
assign (resid 188 and name CA) (resid 189 and name O)  4.6 0.2 0.2 weight 5 ! TYR PHE
assign (resid 188 and name CB) (resid 189 and name CB)  4.4 0.5 0.5 weight 5 ! TYR PHE
assign (resid 189 and name O) (resid 190 and name O)  3.4 0.3 0.3 weight 5 ! PHE LEU
assign (resid 189 and name N) (resid 190 and name N)  3.4 0.3 0.3 weight 5 ! PHE LEU
assign (resid 189 and name CA) (resid 190 and name O)  4.6 0.2 0.2 weight 5 ! PHE LEU
assign (resid 189 and name CB) (resid 190 and name CB)  4.4 0.5 0.5 weight 5 ! PHE LEU
assign (resid 190 and name O) (resid 191 and name O)  3.4 0.3 0.3 weight 5 ! LEU ASN
assign (resid 190 and name N) (resid 191 and name N)  3.4 0.3 0.3 weight 5 ! LEU ASN
assign (resid 190 and name CA) (resid 191 and name O)  4.6 0.2 0.2 weight 5 ! LEU ASN
assign (resid 190 and name CB) (resid 191 and name CB)  4.4 0.5 0.5 weight 5 ! LEU ASN
assign (resid 196 and name O) (resid 197 and name O)  3.4 0.3 0.3 weight 5 ! THR THR
assign (resid 196 and name N) (resid 197 and name N)  3.4 0.3 0.3 weight 5 ! THR THR
assign (resid 196 and name CA) (resid 197 and name O)  4.6 0.2 0.2 weight 5 ! THR THR
assign (resid 196 and name CB) (resid 197 and name CB)  4.4 0.5 0.5 weight 5 ! THR THR
assign (resid 197 and name O) (resid 198 and name O)  3.4 0.3 0.3 weight 5 ! THR THR
assign (resid 197 and name N) (resid 198 and name N)  3.4 0.3 0.3 weight 5 ! THR THR
assign (resid 197 and name CA) (resid 198 and name O)  4.6 0.2 0.2 weight 5 ! THR THR
assign (resid 197 and name CB) (resid 198 and name CB)  4.4 0.5 0.5 weight 5 ! THR THR
assign (resid 198 and name O) (resid 199 and name O)  3.4 0.3 0.3 weight 5 ! THR TRP
assign (resid 198 and name N) (resid 199 and name N)  3.4 0.3 0.3 weight 5 ! THR TRP
assign (resid 198 and name CA) (resid 199 and name O)  4.6 0.2 0.2 weight 5 ! THR TRP
assign (resid 198 and name CB) (resid 199 and name CB)  4.4 0.5 0.5 weight 5 ! THR TRP
assign (resid 177 and name O) (resid 179 and name O)  6.45 0.6 0.6 weight 5 ! TRP MET
assign (resid 177 and name N) (resid 179 and name N)  6.45 0.6 0.6 weight 5 ! TRP MET
assign (resid 177 and name O) (resid 179 and name N)  4.2 0.5 0.5 weight 5 ! TRP MET
assign (resid 177 and name CA) (resid 179 and name CA)  6.6 0.5 0.5 weight 5 ! TRP MET
assign (resid 177 and name CA) (resid 179 and name O)  7.6 0.7 0.7 weight 5 ! TRP MET
assign (resid 177 and name CB) (resid 179 and name CB)  6.6 0.7 0.7 weight 5 ! TRP MET
assign (resid 178 and name O) (resid 180 and name O)  6.45 0.6 0.6 weight 5 ! GLU ALA
assign (resid 178 and name N) (resid 180 and name N)  6.45 0.6 0.6 weight 5 ! GLU ALA
assign (resid 178 and name O) (resid 180 and name N)  4.2 0.5 0.5 weight 5 ! GLU ALA
assign (resid 178 and name CA) (resid 180 and name CA)  6.6 0.5 0.5 weight 5 ! GLU ALA
assign (resid 178 and name CA) (resid 180 and name O)  7.6 0.7 0.7 weight 5 ! GLU ALA
assign (resid 178 and name CB) (resid 180 and name CB)  6.6 0.7 0.7 weight 5 ! GLU ALA
assign (resid 179 and name O) (resid 181 and name O)  6.45 0.6 0.6 weight 5 ! MET LYS
assign (resid 179 and name N) (resid 181 and name N)  6.45 0.6 0.6 weight 5 ! MET LYS
assign (resid 179 and name O) (resid 181 and name N)  4.2 0.5 0.5 weight 5 ! MET LYS
assign (resid 179 and name CA) (resid 181 and name CA)  6.6 0.5 0.5 weight 5 ! MET LYS
assign (resid 179 and name CA) (resid 181 and name O)  7.6 0.7 0.7 weight 5 ! MET LYS
assign (resid 179 and name CB) (resid 181 and name CB)  6.6 0.7 0.7 weight 5 ! MET LYS
assign (resid 187 and name O) (resid 189 and name O)  6.45 0.6 0.6 weight 5 ! ARG PHE
assign (resid 187 and name N) (resid 189 and name N)  6.45 0.6 0.6 weight 5 ! ARG PHE
assign (resid 187 and name O) (resid 189 and name N)  4.2 0.5 0.5 weight 5 ! ARG PHE
assign (resid 187 and name CA) (resid 189 and name CA)  6.6 0.5 0.5 weight 5 ! ARG PHE
assign (resid 187 and name CA) (resid 189 and name O)  7.6 0.7 0.7 weight 5 ! ARG PHE
assign (resid 187 and name CB) (resid 189 and name CB)  6.6 0.7 0.7 weight 5 ! ARG PHE
assign (resid 188 and name O) (resid 190 and name O)  6.45 0.6 0.6 weight 5 ! TYR LEU
assign (resid 188 and name N) (resid 190 and name N)  6.45 0.6 0.6 weight 5 ! TYR LEU
assign (resid 188 and name O) (resid 190 and name N)  4.2 0.5 0.5 weight 5 ! TYR LEU
assign (resid 188 and name CA) (resid 190 and name CA)  6.6 0.5 0.5 weight 5 ! TYR LEU
assign (resid 188 and name CA) (resid 190 and name O)  7.6 0.7 0.7 weight 5 ! TYR LEU
assign (resid 188 and name CB) (resid 190 and name CB)  6.6 0.7 0.7 weight 5 ! TYR LEU
assign (resid 189 and name O) (resid 191 and name O)  6.45 0.6 0.6 weight 5 ! PHE ASN
assign (resid 189 and name N) (resid 191 and name N)  6.45 0.6 0.6 weight 5 ! PHE ASN
assign (resid 189 and name O) (resid 191 and name N)  4.2 0.5 0.5 weight 5 ! PHE ASN
assign (resid 189 and name CA) (resid 191 and name CA)  6.6 0.5 0.5 weight 5 ! PHE ASN
assign (resid 189 and name CA) (resid 191 and name O)  7.6 0.7 0.7 weight 5 ! PHE ASN
assign (resid 189 and name CB) (resid 191 and name CB)  6.6 0.7 0.7 weight 5 ! PHE ASN
assign (resid 196 and name O) (resid 198 and name O)  6.45 0.6 0.6 weight 5 ! THR THR
assign (resid 196 and name N) (resid 198 and name N)  6.45 0.6 0.6 weight 5 ! THR THR
assign (resid 196 and name O) (resid 198 and name N)  4.2 0.5 0.5 weight 5 ! THR THR
assign (resid 196 and name CA) (resid 198 and name CA)  6.6 0.5 0.5 weight 5 ! THR THR
assign (resid 196 and name CA) (resid 198 and name O)  7.6 0.7 0.7 weight 5 ! THR THR
assign (resid 196 and name CB) (resid 198 and name CB)  6.6 0.7 0.7 weight 5 ! THR THR
assign (resid 197 and name O) (resid 199 and name O)  6.45 0.6 0.6 weight 5 ! THR TRP
assign (resid 197 and name N) (resid 199 and name N)  6.45 0.6 0.6 weight 5 ! THR TRP
assign (resid 197 and name O) (resid 199 and name N)  4.2 0.5 0.5 weight 5 ! THR TRP
assign (resid 197 and name CA) (resid 199 and name CA)  6.6 0.5 0.5 weight 5 ! THR TRP
assign (resid 197 and name CA) (resid 199 and name O)  7.6 0.7 0.7 weight 5 ! THR TRP
assign (resid 197 and name CB) (resid 199 and name CB)  6.6 0.7 0.7 weight 5 ! THR TRP
assign (resid 177 and name O) (resid 180 and name O)  9.5 1.2 1.2 weight 5 ! TRP ALA
assign (resid 177 and name N) (resid 180 and name N)  9.5 1.2 1.2 weight 5 ! TRP ALA
assign (resid 177 and name O) (resid 180 and name N)  7.3 0.8 0.8 weight 5 ! TRP ALA
assign (resid 177 and name CA) (resid 180 and name CA)  9.7 1.2 1.2 weight 5 ! TRP ALA
assign (resid 177 and name CA) (resid 180 and name O)  10.6 1.3 1.3 weight 5 ! TRP ALA
assign (resid 177 and name CB) (resid 180 and name CB)  9.9 1.3 1.3 weight 5 ! TRP ALA
assign (resid 178 and name O) (resid 181 and name O)  9.5 1.2 1.2 weight 5 ! GLU LYS
assign (resid 178 and name N) (resid 181 and name N)  9.5 1.2 1.2 weight 5 ! GLU LYS
assign (resid 178 and name O) (resid 181 and name N)  7.3 0.8 0.8 weight 5 ! GLU LYS
assign (resid 178 and name CA) (resid 181 and name CA)  9.7 1.2 1.2 weight 5 ! GLU LYS
assign (resid 178 and name CA) (resid 181 and name O)  10.6 1.3 1.3 weight 5 ! GLU LYS
assign (resid 178 and name CB) (resid 181 and name CB)  9.9 1.3 1.3 weight 5 ! GLU LYS
assign (resid 187 and name O) (resid 190 and name O)  9.5 1.2 1.2 weight 5 ! ARG LEU
assign (resid 187 and name N) (resid 190 and name N)  9.5 1.2 1.2 weight 5 ! ARG LEU
assign (resid 187 and name O) (resid 190 and name N)  7.3 0.8 0.8 weight 5 ! ARG LEU
assign (resid 187 and name CA) (resid 190 and name CA)  9.7 1.2 1.2 weight 5 ! ARG LEU
assign (resid 187 and name CA) (resid 190 and name O)  10.6 1.3 1.3 weight 5 ! ARG LEU
assign (resid 187 and name CB) (resid 190 and name CB)  9.9 1.3 1.3 weight 5 ! ARG LEU
assign (resid 188 and name O) (resid 191 and name O)  9.5 1.2 1.2 weight 5 ! TYR ASN
assign (resid 188 and name N) (resid 191 and name N)  9.5 1.2 1.2 weight 5 ! TYR ASN
assign (resid 188 and name O) (resid 191 and name N)  7.3 0.8 0.8 weight 5 ! TYR ASN
assign (resid 188 and name CA) (resid 191 and name CA)  9.7 1.2 1.2 weight 5 ! TYR ASN
assign (resid 188 and name CA) (resid 191 and name O)  10.6 1.3 1.3 weight 5 ! TYR ASN
assign (resid 188 and name CB) (resid 191 and name CB)  9.9 1.3 1.3 weight 5 ! TYR ASN
assign (resid 196 and name O) (resid 199 and name O)  9.5 1.2 1.2 weight 5 ! THR TRP
assign (resid 196 and name N) (resid 199 and name N)  9.5 1.2 1.2 weight 5 ! THR TRP
assign (resid 196 and name O) (resid 199 and name N)  7.3 0.8 0.8 weight 5 ! THR TRP
assign (resid 196 and name CA) (resid 199 and name CA)  9.7 1.2 1.2 weight 5 ! THR TRP
assign (resid 196 and name CA) (resid 199 and name O)  10.6 1.3 1.3 weight 5 ! THR TRP
assign (resid 196 and name CB) (resid 199 and name CB)  9.9 1.3 1.3 weight 5 ! THR TRP
assign (resid 177 and name O) (resid 181 and name O)  12.5 1.6 1.6 weight 5 ! TRP LYS
assign (resid 177 and name N) (resid 181 and name N)  12.5 1.6 1.6 weight 5 ! TRP LYS
assign (resid 177 and name O) (resid 181 and name N)  10.3 1.4 1.4 weight 5 ! TRP LYS
assign (resid 177 and name CA) (resid 181 and name CA)  12.6 1.6 1.6 weight 5 ! TRP LYS
assign (resid 177 and name CA) (resid 181 and name O)  13.6 1.7 1.7 weight 5 ! TRP LYS
assign (resid 177 and name CB) (resid 181 and name CB)  12.7 1.7 1.7 weight 5 ! TRP LYS
assign (resid 187 and name O) (resid 191 and name O)  12.5 1.6 1.6 weight 5 ! ARG ASN
assign (resid 187 and name N) (resid 191 and name N)  12.5 1.6 1.6 weight 5 ! ARG ASN
assign (resid 187 and name O) (resid 191 and name N)  10.3 1.4 1.4 weight 5 ! ARG ASN
assign (resid 187 and name CA) (resid 191 and name CA)  12.6 1.6 1.6 weight 5 ! ARG ASN
assign (resid 187 and name CA) (resid 191 and name O)  13.6 1.7 1.7 weight 5 ! ARG ASN
assign (resid 187 and name CB) (resid 191 and name CB)  12.7 1.7 1.7 weight 5 ! ARG ASN
