assign (resid 177 and name C) (resid 178 and name N) (resid 178 and name CA) (resid 178 and name C)  0.5 -127.0 20.0 2
assign (resid 177 and name N) (resid 177 and name CA) (resid 177 and name C) (resid 178 and name N)  0.5 122.0 20.0 2
assign (resid 178 and name C) (resid 179 and name N) (resid 179 and name CA) (resid 179 and name C)  0.5 -127.0 20.0 2
assign (resid 178 and name N) (resid 178 and name CA) (resid 178 and name C) (resid 179 and name N)  0.5 122.0 20.0 2
assign (resid 179 and name C) (resid 180 and name N) (resid 180 and name CA) (resid 180 and name C)  0.5 -127.0 20.0 2
assign (resid 179 and name N) (resid 179 and name CA) (resid 179 and name C) (resid 180 and name N)  0.5 122.0 20.0 2
assign (resid 180 and name C) (resid 181 and name N) (resid 181 and name CA) (resid 181 and name C)  0.5 -127.0 20.0 2
assign (resid 180 and name N) (resid 180 and name CA) (resid 180 and name C) (resid 181 and name N)  0.5 122.0 20.0 2
assign (resid 187 and name C) (resid 188 and name N) (resid 188 and name CA) (resid 188 and name C)  0.5 -127.0 20.0 2
assign (resid 187 and name N) (resid 187 and name CA) (resid 187 and name C) (resid 188 and name N)  0.5 122.0 20.0 2
assign (resid 188 and name C) (resid 189 and name N) (resid 189 and name CA) (resid 189 and name C)  0.5 -127.0 20.0 2
assign (resid 188 and name N) (resid 188 and name CA) (resid 188 and name C) (resid 189 and name N)  0.5 122.0 20.0 2
assign (resid 189 and name C) (resid 190 and name N) (resid 190 and name CA) (resid 190 and name C)  0.5 -127.0 20.0 2
assign (resid 189 and name N) (resid 189 and name CA) (resid 189 and name C) (resid 190 and name N)  0.5 122.0 20.0 2
assign (resid 190 and name C) (resid 191 and name N) (resid 191 and name CA) (resid 191 and name C)  0.5 -127.0 20.0 2
assign (resid 190 and name N) (resid 190 and name CA) (resid 190 and name C) (resid 191 and name N)  0.5 122.0 20.0 2
assign (resid 196 and name C) (resid 197 and name N) (resid 197 and name CA) (resid 197 and name C)  0.5 -127.0 20.0 2
assign (resid 196 and name N) (resid 196 and name CA) (resid 196 and name C) (resid 197 and name N)  0.5 122.0 20.0 2
assign (resid 197 and name C) (resid 198 and name N) (resid 198 and name CA) (resid 198 and name C)  0.5 -127.0 20.0 2
assign (resid 197 and name N) (resid 197 and name CA) (resid 197 and name C) (resid 198 and name N)  0.5 122.0 20.0 2
assign (resid 198 and name C) (resid 199 and name N) (resid 199 and name CA) (resid 199 and name C)  0.5 -127.0 20.0 2
assign (resid 198 and name N) (resid 198 and name CA) (resid 198 and name C) (resid 199 and name N)  0.5 122.0 20.0 2
